ID|Ref|System|Duration
!CHI_9755|speaker|speaker|12.04000000000002
!CHI_9755|speaker|other-speaker|nan
!CHI_9755|speaker|no-speaker|1.3499999999999943
!CHI_9755|other-speaker|speaker|nan
!CHI_9755|other-speaker|other-speaker|NA
!CHI_9755|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_9755|speaker|speaker|32.77999999999999
!MOT_9755|speaker|other-speaker|nan
!MOT_9755|speaker|no-speaker|5.379999999999981
!MOT_9755|other-speaker|speaker|nan
!MOT_9755|other-speaker|other-speaker|NA
!MOT_9755|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|111.66000000000005
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|7.2199999999999775
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
