ID|Ref|System|Duration
!CHI_9559|speaker|speaker|0.3074716764663697
!CHI_9559|speaker|other-speaker|nan
!CHI_9559|speaker|no-speaker|0.014484439982791041
!CHI_9559|other-speaker|speaker|nan
!CHI_9559|other-speaker|other-speaker|NA
!CHI_9559|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_9559|speaker|speaker|0.16606912376308589
!MOT_9559|speaker|other-speaker|nan
!MOT_9559|speaker|no-speaker|0.00014341029685928597
!MOT_9559|other-speaker|speaker|nan
!MOT_9559|other-speaker|other-speaker|NA
!MOT_9559|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.4253549404847263
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.004015488312060924
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FC1|speaker|speaker|0.09737559156747513
FC1|speaker|other-speaker|nan
FC1|speaker|no-speaker|0.0
FC1|other-speaker|speaker|nan
FC1|other-speaker|other-speaker|NA
FC1|other-speaker|no-speaker|NA
