ID|Ref|System|Duration
!CHI_9733|speaker|speaker|8.939999999999959
!CHI_9733|speaker|other-speaker|nan
!CHI_9733|speaker|no-speaker|5.219999999999975
!CHI_9733|other-speaker|speaker|nan
!CHI_9733|other-speaker|other-speaker|NA
!CHI_9733|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_9733|speaker|speaker|4.190000000000005
!MOT_9733|speaker|other-speaker|nan
!MOT_9733|speaker|no-speaker|3.1000000000000014
!MOT_9733|other-speaker|speaker|nan
!MOT_9733|other-speaker|other-speaker|NA
!MOT_9733|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|31.849999999999987
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|2.449999999999953
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
