ID|Ref|System|Duration
!CHI_9559|speaker|speaker|21.43999999999996
!CHI_9559|speaker|other-speaker|nan
!CHI_9559|speaker|no-speaker|1.0100000000000193
!CHI_9559|other-speaker|speaker|nan
!CHI_9559|other-speaker|other-speaker|NA
!CHI_9559|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_9559|speaker|speaker|11.579999999999979
!MOT_9559|speaker|other-speaker|nan
!MOT_9559|speaker|no-speaker|0.00999999999999801
!MOT_9559|other-speaker|speaker|nan
!MOT_9559|other-speaker|other-speaker|NA
!MOT_9559|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|29.659999999999965
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.28000000000000824
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FC1|speaker|speaker|6.790000000000042
FC1|speaker|other-speaker|nan
FC1|speaker|no-speaker|0
FC1|other-speaker|speaker|nan
FC1|other-speaker|other-speaker|NA
FC1|other-speaker|no-speaker|NA
