FEO070: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 209.5870   | 418.2490  | 723.7060 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 418.2490|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 10.3090 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
FEO072: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 369.9860   | 513.0830  | 473.4530 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 513.0830|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 11.7020 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MEE071: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 180.3180   | 393.7710  | 872.2510 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 393.7710|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 4.2920 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MEE073: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 0.4000   | 358.0140  | 1065.0180 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 358.0140|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 3.8330 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
