FEO070: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 131.0130   | 192.4450  | 652.6230 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 192.4450|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 5.0950 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
FEO072: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 76.7920   | 191.2580  | 646.8680 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 191.2580|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 3.9500 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MEE071: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 36.8730   | 75.7480  | 306.1590 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 75.7480|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.6640 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MEE073: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 5.9920   | 115.8980  | 303.3700 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 115.8980|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.1630 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
