FEO072: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 83.1510   | 139.4450  | 1083.6860 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 139.4450|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 2.4010 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MEE071: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 172.5560   | 291.4290  | 866.9990 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 291.4290|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 3.0810 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MEE073: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 50.0900   | 163.8560  | 1091.4020 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 163.8560|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 4.4400 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
