FEO070: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 69.2000   | 122.7720  | 493.3000 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 122.7720|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 3.6270 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
FEO072: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 0.7740   | 11.5170  | 1054.9990 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 11.5170|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.2730 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MEE071: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 9.9120   | 32.3760  | 791.5920 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 32.3760|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.8000 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MEE073: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 152.9440   | 237.5670  | 669.5160 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 237.5670|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 6.8720 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
