FEE013: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 111.3960   | 129.1180  | 1347.5860 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 129.1180|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 2.4440 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
FEE016: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 26.5700   | 61.7080  | 1039.5990 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 61.7080|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 1.1800 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MEO015: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 11.1910   | 42.5640  | 1045.4050 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 42.5640|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.7020 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
