MEE053: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 25.6860   | 34.4740  | 19.5800 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 34.4740|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0700 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
