FEE013: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 159.3270   | 217.9640  | 1405.1790 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 217.9640|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0000 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
FEE016: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 24.3550   | 60.3400  | 1285.0700 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 60.3400|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0000 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MEE014: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 20.9540   | 43.6380  | 942.8750 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 43.6380|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0000 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
