MEE053: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 258.5430   | 423.5300  | 1384.7370 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 423.5300|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 8.4360 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MEE056: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 109.6800   | 226.7880  | 1620.2700 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 226.7880|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 2.1190 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
