FEE013: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 423.1010   | 344.4520  | 615.9410 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 344.4520|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0000 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
FEE016: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 14.4240   | 33.4780  | 1056.8540 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 33.4780|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0000 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MEO015: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 28.7950   | 84.9330  | 1038.3980 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 84.9330|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0100 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
