FEE013: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 77.3900   | 112.7270  | 529.8930 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 112.7270|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0500 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
FEE016: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 47.1550   | 86.3980  | 287.6970 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 86.3980|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0300 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MEO015: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 10.9580   | 19.5020  | 689.5500 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 19.5020|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0310 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
