FIE088: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 232.7910   | 316.7870  | 94.5910 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 316.7870|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0000 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
FIO084: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 22.1130   | 29.1390  | 460.6730 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 29.1390|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0000 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
FIO087: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 5.3110   | 20.4690  | 446.1270 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 20.4690|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0000 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
