FIE088: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 270.4000   | 177.7060  | 303.6830 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 177.7060|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0050 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
FIO084: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 1.9890   | 21.6950  | 662.3660 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 21.6950|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0000 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
FIO089: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 28.9100   | 86.4200  | 548.5440 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 86.4200|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0000 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
