ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|93.25100000000009
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|24.358000000000054
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|33.785999999999994
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|12.586000000000002
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|73.69300000000001
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|23.659000000000077
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MAL|speaker|speaker|76.86299999999994
MAL|speaker|other-speaker|nan
MAL|speaker|no-speaker|16.057000000000098
MAL|other-speaker|speaker|nan
MAL|other-speaker|other-speaker|NA
MAL|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OCH|speaker|speaker|12.116999999999933
OCH|speaker|other-speaker|nan
OCH|speaker|no-speaker|9.862000000000037
OCH|other-speaker|speaker|nan
OCH|other-speaker|other-speaker|NA
OCH|other-speaker|no-speaker|NA
