ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|0.44229030637870265
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|0.17117026619789133
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|0.3581366147664492
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|0.25881466599698605
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MAL|speaker|speaker|0.0303992968357608
MAL|speaker|other-speaker|nan
MAL|speaker|no-speaker|0.018822199899548066
MAL|other-speaker|speaker|nan
MAL|other-speaker|other-speaker|NA
MAL|other-speaker|no-speaker|NA
