ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|0.04060487258471009
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|0.01232147857742936
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|0.42754130495659565
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|0.22297675721086574
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OCH|speaker|speaker|0.2172710725287035
OCH|speaker|other-speaker|nan
OCH|speaker|no-speaker|0.23134276113133567
OCH|other-speaker|speaker|nan
OCH|other-speaker|other-speaker|NA
OCH|other-speaker|no-speaker|NA
