ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|95.45200000000004
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|24.740000000000023
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_nohlan|speaker|speaker|84.60199999999992
!FAT_nohlan|speaker|other-speaker|nan
!FAT_nohlan|speaker|no-speaker|25.88400000000005
!FAT_nohlan|other-speaker|speaker|nan
!FAT_nohlan|other-speaker|other-speaker|NA
!FAT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|19.87400000000001
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|1.5660000000000025
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MAL|speaker|speaker|11.806000000000012
MAL|speaker|other-speaker|nan
MAL|speaker|no-speaker|2.289999999999992
MAL|other-speaker|speaker|nan
MAL|other-speaker|other-speaker|NA
MAL|other-speaker|no-speaker|NA
