ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|42.56400000000004
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|47.710000000000015
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_nohlan|speaker|speaker|19.516000000000034
!FAT_nohlan|speaker|other-speaker|nan
!FAT_nohlan|speaker|no-speaker|16.755999999999972
!FAT_nohlan|other-speaker|speaker|nan
!FAT_nohlan|other-speaker|other-speaker|NA
!FAT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|18.88199999999997
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|18.877999999999986
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
