ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|71.53800000000003
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|19.8859999999999
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_nohlan|speaker|speaker|8.788
!FAT_nohlan|speaker|other-speaker|nan
!FAT_nohlan|speaker|no-speaker|2.539999999999999
!FAT_nohlan|other-speaker|speaker|nan
!FAT_nohlan|other-speaker|other-speaker|NA
!FAT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|31.63200000000004
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|1.231999999999971
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
