ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|49.58799999999999
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|13.131999999999868
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|24.69400000000002
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|14.409999999999961
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
