ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|45.79600000000003
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|7.9959999999999525
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|107.48799999999994
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|49.244000000000064
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MAL|speaker|speaker|29.302000000000017
MAL|speaker|other-speaker|nan
MAL|speaker|no-speaker|3.993999999999975
MAL|other-speaker|speaker|nan
MAL|other-speaker|other-speaker|NA
MAL|other-speaker|no-speaker|NA
