ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|15.647999999999932
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|12.576000000000057
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|85.58799999999997
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|58.879999999999995
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
