ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|0.16261714331879182
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|0.1538313944094356
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_sacha|speaker|speaker|0.08732226530942008
!FAT_sacha|speaker|other-speaker|nan
!FAT_sacha|speaker|no-speaker|0.05585514622717698
!FAT_sacha|other-speaker|speaker|nan
!FAT_sacha|other-speaker|other-speaker|NA
!FAT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|0.4501131038940052
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|0.20894934561318484
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
