ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|16.90000000000001
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|2.5879999999999903
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|14.206000000000003
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|0.4019999999999939
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
