ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|0.17407043260636393
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|0.10506792992491976
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|0.31550172804194987
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|0.10804731259682974
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OCH|speaker|speaker|0.24839113335716817
OCH|speaker|other-speaker|nan
OCH|speaker|no-speaker|0.14047789298057475
OCH|other-speaker|speaker|nan
OCH|other-speaker|other-speaker|NA
OCH|other-speaker|no-speaker|NA
