ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|9.298000000000059
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|2.285999999999973
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|71.79399999999998
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|39.501999999999995
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|12.244000000000028
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|3.359999999999957
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
