ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|0.407889250271036
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|0.0568926695021271
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_sacha|speaker|speaker|0.1320740555416563
!FAT_sacha|speaker|other-speaker|nan
!FAT_sacha|speaker|no-speaker|0.011295971978984251
!FAT_sacha|other-speaker|speaker|nan
!FAT_sacha|other-speaker|other-speaker|NA
!FAT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|0.6556292219164366
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|0.14031356850971619
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|0.02697022767075308
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|0.00430322742056538
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
