ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|3.2199999999999704
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|10.50800000000001
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_sacha|speaker|speaker|33.044999999999966
!FAT_sacha|speaker|other-speaker|nan
!FAT_sacha|speaker|no-speaker|7.722999999999992
!FAT_sacha|other-speaker|speaker|nan
!FAT_sacha|other-speaker|other-speaker|NA
!FAT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|133.8270000000001
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|30.755999999999986
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
