ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|0.2949708639473019
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|0.1895110210286295
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|0.4655434507220676
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|0.379655434507221
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
