ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|24.335999999999984
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|12.687999999999974
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|74.33800000000001
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|38.989999999999924
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
