ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|0.018556403976372114
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|0.06055611583345347
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_sacha|speaker|speaker|0.19043365509292595
!FAT_sacha|speaker|other-speaker|nan
!FAT_sacha|speaker|no-speaker|0.044506555251404664
!FAT_sacha|other-speaker|speaker|nan
!FAT_sacha|other-speaker|other-speaker|NA
!FAT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|0.7712260481198683
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|0.17724247226624404
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
