ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|24.555000000000035
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|7.892999999999972
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_nohlan|speaker|speaker|31.870000000000047
!FAT_nohlan|speaker|other-speaker|nan
!FAT_nohlan|speaker|no-speaker|23.715999999999973
!FAT_nohlan|other-speaker|speaker|nan
!FAT_nohlan|other-speaker|other-speaker|NA
!FAT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|76.02299999999997
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|58.42700000000002
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
