ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|0.37049353580141015
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|0.09677624416950767
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|0.1342344275191304
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|0.050005165001946836
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|0.29278806805088736
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|0.09399906235349308
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MAL|speaker|speaker|0.3053827266442584
MAL|speaker|other-speaker|nan
MAL|speaker|no-speaker|0.06379572019992572
MAL|other-speaker|speaker|nan
MAL|other-speaker|other-speaker|NA
MAL|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OCH|speaker|speaker|0.04814179122267491
OCH|speaker|other-speaker|nan
OCH|speaker|no-speaker|0.03918249938417301
OCH|other-speaker|speaker|nan
OCH|other-speaker|other-speaker|NA
OCH|other-speaker|no-speaker|NA
