ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|27.175999999999984
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|17.752000000000006
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_nohlan|speaker|speaker|3.8780000000000143
!FAT_nohlan|speaker|other-speaker|nan
!FAT_nohlan|speaker|no-speaker|3.0979999999999848
!FAT_nohlan|other-speaker|speaker|nan
!FAT_nohlan|other-speaker|other-speaker|NA
!FAT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|36.407999999999944
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|40.05799999999997
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
