ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|40.69399999999995
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|6.903999999999989
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|39.634
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|23.754999999999995
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MAL|speaker|speaker|51.03100000000005
MAL|speaker|other-speaker|nan
MAL|speaker|no-speaker|17.316999999999936
MAL|other-speaker|speaker|nan
MAL|other-speaker|other-speaker|NA
MAL|other-speaker|no-speaker|NA
