ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|0.5340113528855255
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|0.22776726584673568
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|0.3559413434247869
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|0.13991485335856196
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
