ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|0.2666850162524902
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|0.045244835902275314
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|0.25973838733354326
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|0.15567657544301153
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MAL|speaker|speaker|0.33442775505924355
MAL|speaker|other-speaker|nan
MAL|speaker|no-speaker|0.11348563489566918
MAL|other-speaker|speaker|nan
MAL|other-speaker|other-speaker|NA
MAL|other-speaker|no-speaker|NA
