ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|0.30278283633052616
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|0.3393893694514001
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_nohlan|speaker|speaker|0.13882881857500592
!FAT_nohlan|speaker|other-speaker|nan
!FAT_nohlan|speaker|no-speaker|0.11919531072160236
!FAT_nohlan|other-speaker|speaker|nan
!FAT_nohlan|other-speaker|other-speaker|NA
!FAT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|0.1343188026405643
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|0.1342903482813566
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
