ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|52.11400000000005
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|24.797999999999977
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|81.77399999999997
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|55.530000000000136
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
