ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|43.489999999999945
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|26.77199999999999
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_nohlan|speaker|speaker|7.50800000000001
!FAT_nohlan|speaker|other-speaker|nan
!FAT_nohlan|speaker|no-speaker|2.140000000000015
!FAT_nohlan|other-speaker|speaker|nan
!FAT_nohlan|other-speaker|other-speaker|NA
!FAT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|74.11399999999998
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|29.976000000000063
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
