ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|0.3311391269137747
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|0.1653698414261796
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|0.460121255895904
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|0.24509449861562524
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
