ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|18.066999999999965
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|8.414000000000044
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|99.98600000000002
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|31.092999999999993
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|21.236999999999988
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|3.9000000000000092
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MAL|speaker|speaker|4.929999999999978
MAL|speaker|other-speaker|nan
MAL|speaker|no-speaker|2.3200000000000216
MAL|other-speaker|speaker|nan
MAL|other-speaker|other-speaker|NA
MAL|other-speaker|no-speaker|NA
