ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|21.395999999999958
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|9.436000000000064
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|19.66800000000007
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|14.925999999999954
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MAL|speaker|speaker|13.178000000000026
MAL|speaker|other-speaker|nan
MAL|speaker|no-speaker|19.410000000000025
MAL|other-speaker|speaker|nan
MAL|other-speaker|other-speaker|NA
MAL|other-speaker|no-speaker|NA
