ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|4.304000000000087
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|3.3999999999999773
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_sacha|speaker|speaker|6.143000000000001
!FAT_sacha|speaker|other-speaker|nan
!FAT_sacha|speaker|no-speaker|1.9359999999999786
!FAT_sacha|other-speaker|speaker|nan
!FAT_sacha|other-speaker|other-speaker|NA
!FAT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|120.87000000000003
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|46.08999999999996
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|48.693999999999974
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|22.99999999999997
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
