ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|5.906000000000034
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|0.8299999999999983
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|47.67600000000007
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|3.688000000000045
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OCH|speaker|speaker|7.465999999999951
OCH|speaker|other-speaker|nan
OCH|speaker|no-speaker|0.07000000000005002
OCH|other-speaker|speaker|nan
OCH|other-speaker|other-speaker|NA
OCH|other-speaker|no-speaker|NA
