ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|60.51699999999995
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|30.222000000000016
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|84.08900000000001
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|44.79199999999996
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
