ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|0.5812546886721683
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|0.1539291072768178
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|0.289455176294074
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|0.1689094148537131
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
