ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|0.4836400740712746
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|0.20026454026680776
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_sacha|speaker|speaker|0.2851517327387473
!FAT_sacha|speaker|other-speaker|nan
!FAT_sacha|speaker|no-speaker|0.06404897774082628
!FAT_sacha|other-speaker|speaker|nan
!FAT_sacha|other-speaker|other-speaker|NA
!FAT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|0.1772722119345449
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|0.09003439023468505
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
