ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|112.89000000000011
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|48.149999999999935
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|75.24599999999997
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|29.578000000000007
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
