ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|0.33559964333481856
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|0.15024520731163654
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|0.3904229826125723
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|0.38621544806063274
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
