ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|86.32399999999998
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|22.748000000000047
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_nohlan|speaker|speaker|75.46999999999993
!FAT_nohlan|speaker|other-speaker|nan
!FAT_nohlan|speaker|no-speaker|18.306000000000004
!FAT_nohlan|other-speaker|speaker|nan
!FAT_nohlan|other-speaker|other-speaker|NA
!FAT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|10.978000000000009
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|3.5819999999999936
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|49.77599999999988
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|12.816000000000063
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
