ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|0.22675328276326487
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|0.0395912142758113
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|0.5322136618407238
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|0.24382563229090365
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MAL|speaker|speaker|0.14508526272008881
MAL|speaker|other-speaker|nan
MAL|speaker|no-speaker|0.01977580162801279
MAL|other-speaker|speaker|nan
MAL|other-speaker|other-speaker|NA
MAL|other-speaker|no-speaker|NA
