ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|0.309763802085296
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|0.13618509834668993
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|0.5454490625212044
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|0.09539892794945788
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
