ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|61.265000000000114
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|39.04099999999987
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_sacha|speaker|speaker|7.837999999999965
!FAT_sacha|speaker|other-speaker|nan
!FAT_sacha|speaker|no-speaker|2.098000000000013
!FAT_sacha|other-speaker|speaker|nan
!FAT_sacha|other-speaker|other-speaker|NA
!FAT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|35.02800000000009
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|25.40099999999994
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|3.837000000000046
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|1.339999999999975
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
