ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|23.369999999999994
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|14.106000000000027
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|42.358000000000025
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|14.505999999999974
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OCH|speaker|speaker|33.34799999999997
OCH|speaker|other-speaker|nan
OCH|speaker|no-speaker|18.860000000000046
OCH|other-speaker|speaker|nan
OCH|other-speaker|other-speaker|NA
OCH|other-speaker|no-speaker|NA
