ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|64.54800000000003
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|24.523999999999944
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_sacha|speaker|speaker|11.405999999999977
!FAT_sacha|speaker|other-speaker|nan
!FAT_sacha|speaker|no-speaker|6.130000000000038
!FAT_sacha|other-speaker|speaker|nan
!FAT_sacha|other-speaker|other-speaker|NA
!FAT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|79.33799999999997
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|23.366000000000028
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|10.601999999999974
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|0.27800000000002
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
