ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|32.68200000000002
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|7.7669999999999675
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|34.86899999999996
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|35.37800000000004
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MAL|speaker|speaker|3.568000000000012
MAL|speaker|other-speaker|nan
MAL|speaker|no-speaker|6.128
MAL|other-speaker|speaker|nan
MAL|other-speaker|other-speaker|NA
MAL|other-speaker|no-speaker|NA
