ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|46.20600000000012
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|13.665999999999904
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_nohlan|speaker|speaker|39.705999999999946
!FAT_nohlan|speaker|other-speaker|nan
!FAT_nohlan|speaker|no-speaker|20.422000000000075
!FAT_nohlan|other-speaker|speaker|nan
!FAT_nohlan|other-speaker|other-speaker|NA
!FAT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|58.64899999999997
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|13.005999999999972
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
