ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|0.09313700880017796
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|0.09815748517166442
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|0.6261825014882129
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|0.32215679664918995
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
