ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|37.456000000000046
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|7.237999999999971
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|139.75699999999995
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|29.940000000000083
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
