ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|0.32460975217251387
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|0.12333038300611496
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_sacha|speaker|speaker|0.05736039588027025
!FAT_sacha|speaker|other-speaker|nan
!FAT_sacha|speaker|no-speaker|0.03082756678467995
!FAT_sacha|other-speaker|speaker|nan
!FAT_sacha|other-speaker|other-speaker|NA
!FAT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|0.3989881718699709
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|0.11750683939491485
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|0.0533171065336336
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|0.0013980527840361484
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
