ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|2.3199999999999967
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|0.7040000000000042
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|24.428000000000058
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|12.74000000000003
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OCH|speaker|speaker|12.414000000000009
OCH|speaker|other-speaker|nan
OCH|speaker|no-speaker|13.218
OCH|other-speaker|speaker|nan
OCH|other-speaker|other-speaker|NA
OCH|other-speaker|no-speaker|NA
