ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|28.30799999999995
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|10.396000000000079
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_nohlan|speaker|speaker|6.880999999999989
!FAT_nohlan|speaker|other-speaker|nan
!FAT_nohlan|speaker|no-speaker|7.986000000000004
!FAT_nohlan|other-speaker|speaker|nan
!FAT_nohlan|other-speaker|other-speaker|NA
!FAT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|24.21100000000002
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|42.833999999999996
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
