ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|41.08799999999992
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|18.063999999999993
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|72.35000000000011
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|12.653999999999941
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
