ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|32.20600000000009
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|30.46599999999991
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_sacha|speaker|speaker|17.294000000000032
!FAT_sacha|speaker|other-speaker|nan
!FAT_sacha|speaker|no-speaker|11.061999999999948
!FAT_sacha|other-speaker|speaker|nan
!FAT_sacha|other-speaker|other-speaker|NA
!FAT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|89.14399999999996
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|41.38200000000004
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
