ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|42.75800000000016
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|25.84999999999986
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_nohlan|speaker|speaker|72.52
!FAT_nohlan|speaker|other-speaker|nan
!FAT_nohlan|speaker|no-speaker|21.188000000000045
!FAT_nohlan|other-speaker|speaker|nan
!FAT_nohlan|other-speaker|other-speaker|NA
!FAT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|18.832000000000008
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|15.024000000000001
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OCH|speaker|speaker|4.290000000000001
OCH|speaker|other-speaker|nan
OCH|speaker|no-speaker|2.9299999999999997
OCH|other-speaker|speaker|nan
OCH|other-speaker|other-speaker|NA
OCH|other-speaker|no-speaker|NA
