ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|38.72800000000004
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|21.06399999999995
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_nohlan|speaker|speaker|56.667999999999964
!FAT_nohlan|speaker|other-speaker|nan
!FAT_nohlan|speaker|no-speaker|11.588000000000008
!FAT_nohlan|other-speaker|speaker|nan
!FAT_nohlan|other-speaker|other-speaker|NA
!FAT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|32.32900000000002
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|23.50199999999998
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OCH|speaker|speaker|13.532000000000025
OCH|speaker|other-speaker|nan
OCH|speaker|no-speaker|29.236000000000015
OCH|other-speaker|speaker|nan
OCH|other-speaker|other-speaker|NA
OCH|other-speaker|no-speaker|NA
