ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|12.169999999999959
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|16.066000000000017
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_sacha|speaker|speaker|45.85600000000001
!FAT_sacha|speaker|other-speaker|nan
!FAT_sacha|speaker|no-speaker|52.083
!FAT_sacha|other-speaker|speaker|nan
!FAT_sacha|other-speaker|other-speaker|NA
!FAT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|60.14699999999964
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|108.37100000000032
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
