ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|9.977999999999966
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|3.157999999999973
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_nohlan|speaker|speaker|41.12999999999995
!FAT_nohlan|speaker|other-speaker|nan
!FAT_nohlan|speaker|no-speaker|7.894000000000091
!FAT_nohlan|other-speaker|speaker|nan
!FAT_nohlan|other-speaker|other-speaker|NA
!FAT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|69.12600000000003
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|27.043999999999986
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
