ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|4.886000000000017
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|2.809999999999974
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|65.18200000000003
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|5.9579999999999735
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OCH|speaker|speaker|14.863000000000014
OCH|speaker|other-speaker|nan
OCH|speaker|no-speaker|5.847999999999992
OCH|other-speaker|speaker|nan
OCH|other-speaker|other-speaker|NA
OCH|other-speaker|no-speaker|NA
