ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|97.81999999999985
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|13.64400000000012
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_sacha|speaker|speaker|31.674000000000014
!FAT_sacha|speaker|other-speaker|nan
!FAT_sacha|speaker|no-speaker|2.709000000000003
!FAT_sacha|other-speaker|speaker|nan
!FAT_sacha|other-speaker|other-speaker|NA
!FAT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|157.2329999999998
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|33.650000000000134
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|6.4680000000000035
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|1.0319999999999894
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
