ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|18.814999999999937
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|12.054000000000027
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_nohlan|speaker|speaker|39.25000000000014
!FAT_nohlan|speaker|other-speaker|nan
!FAT_nohlan|speaker|no-speaker|33.21399999999989
!FAT_nohlan|other-speaker|speaker|nan
!FAT_nohlan|other-speaker|other-speaker|NA
!FAT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|83.70199999999993
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|64.77800000000013
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MAL|speaker|speaker|6.964999999999993
MAL|speaker|other-speaker|nan
MAL|speaker|no-speaker|1.152000000000001
MAL|other-speaker|speaker|nan
MAL|other-speaker|other-speaker|NA
MAL|other-speaker|no-speaker|NA
