ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|63.987999999999985
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|26.496000000000002
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_sacha|speaker|speaker|37.72699999999996
!FAT_sacha|speaker|other-speaker|nan
!FAT_sacha|speaker|no-speaker|8.474000000000022
!FAT_sacha|other-speaker|speaker|nan
!FAT_sacha|other-speaker|other-speaker|NA
!FAT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|23.453999999999965
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|11.912000000000006
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
