ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|12.986000000000013
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|13.685999999999998
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|87.30800000000004
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|44.91799999999991
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
