ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|0.19205601184865997
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|0.0846999685830983
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|0.17654503837350277
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|0.13397962389479787
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MAL|speaker|speaker|0.11828912526367784
MAL|speaker|other-speaker|nan
MAL|speaker|no-speaker|0.17422916386158638
MAL|other-speaker|speaker|nan
MAL|other-speaker|other-speaker|NA
MAL|other-speaker|no-speaker|NA
