ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|70.44799999999982
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|27.264000000000156
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|57.04400000000008
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|41.223999999999975
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MAL|speaker|speaker|4.8419999999999845
MAL|speaker|other-speaker|nan
MAL|speaker|no-speaker|2.998000000000019
MAL|other-speaker|speaker|nan
MAL|other-speaker|other-speaker|NA
MAL|other-speaker|no-speaker|NA
