ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|0.19445154691894656
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|0.10138072104321132
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|0.5939817182306321
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|0.31154116594221387
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
