ID|Ref|System|Duration
!CHI_sacha|speaker|speaker|0.11873997739162417
!CHI_sacha|speaker|other-speaker|nan
!CHI_sacha|speaker|no-speaker|0.055298509424538275
!CHI_sacha|other-speaker|speaker|nan
!CHI_sacha|other-speaker|other-speaker|NA
!CHI_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_sacha|speaker|speaker|0.6571282105207815
!MOT_sacha|speaker|other-speaker|nan
!MOT_sacha|speaker|no-speaker|0.204349483424906
!MOT_sacha|other-speaker|speaker|nan
!MOT_sacha|other-speaker|other-speaker|NA
!MOT_sacha|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FEM|speaker|speaker|0.13957385840847544
FEM|speaker|other-speaker|nan
FEM|speaker|no-speaker|0.025631588632719117
FEM|other-speaker|speaker|nan
FEM|other-speaker|other-speaker|NA
FEM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MAL|speaker|speaker|0.03240095691264215
MAL|speaker|other-speaker|nan
MAL|speaker|no-speaker|0.015247509135361222
MAL|other-speaker|speaker|nan
MAL|other-speaker|other-speaker|NA
MAL|other-speaker|no-speaker|NA
