ID|Ref|System|Duration
!CHI_nohlan|speaker|speaker|57.514000000000024
!CHI_nohlan|speaker|other-speaker|nan
!CHI_nohlan|speaker|no-speaker|18.107999999999958
!CHI_nohlan|other-speaker|speaker|nan
!CHI_nohlan|other-speaker|other-speaker|NA
!CHI_nohlan|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_nohlan|speaker|speaker|71.28600000000003
!MOT_nohlan|speaker|other-speaker|nan
!MOT_nohlan|speaker|no-speaker|46.442000000000014
!MOT_nohlan|other-speaker|speaker|nan
!MOT_nohlan|other-speaker|other-speaker|NA
!MOT_nohlan|other-speaker|no-speaker|NA
