ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.038625432327558086
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.22345116830688427
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.01212123288197722
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.03727299243419827
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.24044287333768066
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.009084565515494579
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.3602018787530383
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.06811881965255068
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.1167665325079652
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.019225490427814303
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.1416509395540124
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.016407909978462035
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
