ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|1.2764375000000001
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.689014525586003
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.9203125000000014
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.5744375000000002
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.28549999996999986
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|1.066925506427003
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|4.5188749999799995
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|1.4268383529000008
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|10.373874999999993
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.131671641790005
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|13.3475627665
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|9.186434568249997
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
