ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|9.120437500000005
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|9.554730597759997
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|2.130549823299999
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|5.682806791070998
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|1.4366874999799961
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|8.622272632209004
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|2.14436005528
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.6034375000000001
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
