ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|1.1172907830700005
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|1.4837500000000006
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.0698269596800003
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|16.85211399676001
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|7.354437499999984
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|1.4498749999600022
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.024935036499996954
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|13.46626922233
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.18224999999999625
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
