ID|Ref|System|Duration
FA1|speaker|speaker|7.98
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|2.7585632818899946
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|4.4686875000005015
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|2.7774186530899954
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.7296874999999994
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.3548125
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
