ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|6.791142242114007
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|1.6923123750569993
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|2.3962573294200027
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|5.313903528633006
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|2.1633886496300008
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|4.410844749510002
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.6251874999599991
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|5.7585422441360095
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|1.105083688694993
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|1.6307922441359963
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0.0479375000000033
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|9.448936167380003
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|3.001218416839997
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
