ID|Ref|System|Duration
C1|speaker|speaker|2.3769375000000004
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.6646064892299997
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|5.138315565480006
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|4.555714284679991
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|9.766987854960004
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|4.928753816329985
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|1.6000000000000014
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|1.4828125000000014
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
