ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.06275682030854221
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.013586582504759562
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.5419957485330091
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.3854266724504
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.16490446643566364
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.023023708389227446
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
