ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.042432868217101294
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.23256713178299154
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.4522372093124081
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.34577403100296483
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
