ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|7.127123021500001
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|10.74316617402
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.3485889247999978
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|6.741622145487
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|7.303645082797008
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|3.609965551605999
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
