ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.8336246002129997
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.5295625000000008
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.6973125000000007
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.053000000000000824
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.7546250000000008
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|1.8718125000000005
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.14668749999999964
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|5.999000000000006
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.8321250000000049
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|11.889449893390001
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.5825499733499946
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
