ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.5316713960154343
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.11237102567138592
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.6259618316244152
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.06026345698693925
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
