ID|Ref|System|Duration
C1|speaker|speaker|0.39541362567181465
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.2887619935501072
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.028313948746096038
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.009276837029023039
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.16441028330559296
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.008342213466396712
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.14939033472709184
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.03599226774226335
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
