ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|6.734936567201996
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|3.6967997067450025
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.6646615138479997
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.6874227078999997
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|9.018350879522998
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|3.7125325159929976
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|1.1617723880599975
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.9989303038400017
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
