ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.1104131197807442
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.0
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.04404697238376536
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.09929094853439142
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.5543344439299226
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.03607374526337544
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.22365633819120204
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.03276838691368651
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
