ID|Ref|System|Duration
C1|speaker|speaker|0.07830847397110448
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.08651724230349948
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.047515823048654544
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.00877098026955096
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.12925993078539622
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.034067537350938926
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.5792618855934799
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.07352339561869274
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
