ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|1.0894075091699986
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|2.7241482186226023
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|3.639999999999999
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|1.253697025310001
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|4.8159370387200005
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|3.3927808668549995
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
