ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.09766405183369123
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.008322720201678456
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.20621980835376294
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.08174875853369236
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.7459558815648282
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.06895156887124282
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.013090800028428462
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.04365592520895967
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
