ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|6.539999999999996
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|2.536477965860005
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.1403262156799983
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.1499999999999986
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.8482689687720004
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
