ID|Ref|System|Duration
C1|speaker|speaker|1.8459999999999974
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.8847499999999977
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.5998749999999999
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.2575000000000003
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|5.992999999980002
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|5.536168332490005
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|1.745812500000003
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.4799999999999969
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|17.57547201873999
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.7947158174100073
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|5.136308472660003
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.14212500000000006
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
