ID|Ref|System|Duration
C1|speaker|speaker|0.777665245203
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|2.957341684430002
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|9.847524786770006
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.24359541578000066
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|20.80962153518999
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.8915000000000068
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|29.212398720685005
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|1.502511460550003
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
