ID|Ref|System|Duration
FA1|speaker|speaker|0.0025452218184647047
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.037030882214546264
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.093962650612653
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.019737011339823307
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.8987409459643022
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.10872844921563082
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
