ID|Ref|System|Duration
C1|speaker|speaker|0.7763464818999992
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|8.545143256906005
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.022437500000000554
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|1.371062499999999
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.1199999999999974
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|1.713183102349003
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|11.015187499999984
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|9.714906716415012
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|5.515526252639994
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|5.795730677000002
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
