ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.6741490922675628
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.3043548634788122
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.23793497374149347
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.20870012408302668
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
