ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.12975070259960175
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.07011996470343776
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.17352033093411687
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.0030847920485493584
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.4803759844336134
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.21523194894712608
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
