ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.17495116750224685
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.014075017270364342
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.7406630572527421
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.25933694274725794
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
