ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.49955920329092446
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.20151006098952623
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.4863786479964471
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.06965982086421636
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.041695578821860965
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.056114691360234926
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.02353654538747203
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.0
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
