ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.16651654685779627
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.1781445520465004
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.33501535386581
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.23505157413989256
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.24223464086709165
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.04820001025467009
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
