ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.020935961507331482
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.043856961841679705
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.06025503137287919
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.1428610003659968
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.006568144786613929
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.07441384625321047
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.33730320675119246
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.40097249834536625
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
