ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|8.751554237792003
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|3.323881263276002
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|21.562380330363997
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|7.116708422250002
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.4661249999989998
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.04558368869999896
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|5.145732515943999
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.07694296380000054
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|3.220679637499998
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|4.555972814530001
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
