ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|3.587439728783001
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.6796249999999981
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|3.574491874991003
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|4.839937500000001
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|1.9286250000000003
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|1.404674307250001
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|2.7046874999999986
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|2.4300000000000033
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|17.130391071019993
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|2.5977359467499994
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|4.5586874999900004
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.301822486599999
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
