ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.10898919933943522
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.020647534230823578
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.108595833506239
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.14704105235430862
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.05859312224524147
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.042675094121173984
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.08217050246817108
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.07382528332668971
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.5204345573312942
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.078921231389607
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.13849645937637867
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.009169601064860455
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
