ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|15.956030100428006
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|9.710518487039995
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.4648125000000025
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.8899375000000012
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|3.0821874999799985
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|5.187020700300008
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|15.1338125
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|16.954434755130002
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
