ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|1.9189232409399999
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.64814192431
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.9299999999999997
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.5389232409400009
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|5.005470682303002
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|2.242906982940003
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|3.7503848613789987
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|3.3710421108999995
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.5900000000000052
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|3.370804104479994
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
