ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.5649999999999977
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.38700000000000045
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.016937499999997385
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.7954375000000056
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|3.636937500000002
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.5380816897650007
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|14.155852078891003
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.7309717484000018
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
