ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|2.447758704129999
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.9565618277109997
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.7646250000000001
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.6131875000000004
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.08093258115000035
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.7682499999999997
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
