ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.028650403344984268
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.013799779349668124
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.1251675037670478
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.04840640951284978
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.0451680596636935
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.020963709764622612
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.04764876531917429
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.5469344528799401
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.08847825415820725
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.16053397496003693
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.07938400891846262
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
