ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|2.0246012793169896
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|4.420729610875007
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.7685415778299998
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.6499999999999986
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|1.8779413645900007
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|1.1000000000000014
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.0984486140700014
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.6600000000000037
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.46329424306999556
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
