ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|8.040312499999999
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|5.12849788083
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|10.253202444699998
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.8269679210789942
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
