ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|4.24995202559
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|5.221579024511001
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.139792110870001
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.1499999999999986
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|7.594664312470002
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.9383235606699998
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.2949921375300002
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
