ID|Ref|System|Duration
C1|speaker|speaker|0.0846256885484595
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.6936609045503471
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.04219097672159419
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.4497830156370278
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.07420799360039779
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
