ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.12967278358996268
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.19335835137887247
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.04856625651547865
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.11278850655953546
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.04507785485110521
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.02366189957597096
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.031196614712264457
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.0
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.2677806495013534
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.12931895874666816
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.09630861881675452
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.14753111195547627
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
