ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|1.6293504797529863
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.27457622600000775
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.024875000000001535
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|1.5399999999999991
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.23134861407000074
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.5399999999999991
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.26207182835800324
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
