ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.14100956460962294
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.513080186794127
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.04869021294989029
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.3444631997271412
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.07993573420028202
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.026639427604817294
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.017725425837937504
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
