ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.3400000000000034
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.5921445429529939
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|3.4683544403699997
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.228746699784999
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.6199999999999974
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.21618750000000375
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|4.087234148259988
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|4.021158236240012
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
