ID|Ref|System|Duration
FA1|speaker|speaker|9.760937500022994
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|4.512543576740008
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|17.078631263333996
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|3.669503464820001
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|10.12963499467
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|2.4911604477600044
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
