ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|1.7574375000000022
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|4.89325
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|3.278973856561004
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|10.845396114969992
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|12.678871504220016
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|3.672937500058981
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
