ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|2.715022254796999
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.1599999999999966
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|2.8207276119149967
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.25368750002500207
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|5.644633528780005
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|3.075933368870995
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|6.520000000000001
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.6386120735600027
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.9170625000000001
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|1.752000000040006
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.4265058634999974
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
