ID|Ref|System|Duration
C1|speaker|speaker|0.09202201450821136
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.12658412484070136
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.06022860649425689
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.035173432993825894
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.35779152792762836
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.043531781979926805
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.30086786011401284
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.033038352756421425
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.16305377360577758
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.035053930472556845
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
