ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.6612500000000026
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|1.799392775455999
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|6.634540282509996
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.022500000000000853
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|10.052535480550997
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|2.526617547299999
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|2.221047790000002
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|1.2954449527499996
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.9489375000049995
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.04153632550000008
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|12.563726750439997
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.7545017281080035
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|9.4752910096
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|1.1030625
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
