ID|Ref|System|Duration
C1|speaker|speaker|0.427118869936
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|10.882874733458996
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.09309434969999586
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|2.938471082093997
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|2.5786593817000067
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.05676172703999782
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|22.234365271829997
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|5.859999999999999
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
