ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.062022640449902244
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.1403759869361244
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.01756158211322064
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.026036267049733545
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.15590978158046168
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.33912064187324165
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.32019971324826624
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.059646524050719275
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.0
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.02191800507326002
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.04164233366726802
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.06735228924024364
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
