ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|20.668323294234
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|9.69371908316099
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.770194296375002
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|5.026374999999996
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|1.8860807569299993
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|3.851247468010002
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.22387500000300076
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
