ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|6.282605676979992
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|6.281966018110013
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.240000000000002
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.7646732409399988
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|17.299904184499994
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|2.083730410377002
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
