ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.06731249999999989
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.9150624999999977
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.31012500000000287
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|5.513370972662999
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.5909375000000026
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|4.556855206800003
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.5156249999699956
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.954062500000001
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|2.697888802923999
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|8.662562499949995
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|3.333649446319999
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|2.1401250000000047
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|1.289999999999992
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
