ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.8999999999999986
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.07240600748300352
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|3.810187499999998
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.334105120902004
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
