ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.06021233467849958
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.16764977796682257
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.1123423571269541
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.3715788587619597
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.43439636081384747
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.12584011778897553
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
