ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.02374714628924815
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.0
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.037866582257900815
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.422490360161698
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.01897822286805575
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.19788129506691135
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.005695721375634359
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.27021964598980186
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.013307498806423866
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.7811095612829527
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.01682143372537297
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
