ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.3315668026885178
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.3256188705127041
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.036546187419771385
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.03153629992247289
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.05372628894469807
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.04715893017688148
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.11918306554645937
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.09310523096131777
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.01855499444573121
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.0283719983005786
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.17294189513921773
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.04524323540484917
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.035320036981615836
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.010059025521531062
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
