ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|10.141295772249997
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|14.203432901760007
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|5.181583294359999
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.9864999999999999
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
