ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|8.01824706819
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|3.8370951492910015
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.8856743069999986
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.9812500000400028
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|4.410000000025001
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.9205963486000002
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
