ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.0
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.037520131209145394
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.023834774643606116
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.12140179030970233
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.0023854465830022743
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.033964483541472926
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.08424733456879012
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.006602173502719619
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.2700055481401969
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.0374526365637877
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.5351254268294998
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.026219657421807336
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
