ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|2.189781982950006
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.9904588219170023
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.2704557569300001
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.31656249999999986
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.24368070359999194
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|5.053561433930007
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|5.2377366737799935
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|3.606877665240013
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|1.3338749999799973
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.23253997870000376
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|3.483221082130001
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.39102345411999995
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|10.408250000040004
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|2.8199999999999967
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
