ID|Ref|System|Duration
C1|speaker|speaker|4.028766924350004
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|5.541912313389996
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|2.6368366204600093
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|1.5399093816699931
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|15.664280783582006
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|1.9058418176999927
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|13.17213592753001
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|1.4464345681999955
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|7.13857062904
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|1.5346775052799995
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
