ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|8.219928584877998
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|8.072472394100007
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.906022702527
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.7818217357470019
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|1.3319375000000022
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|1.169125000000001
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|2.9546874999999986
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|2.3081875000000025
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.46000000000000085
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.7033749999999994
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|4.2874317207
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.1216326874740008
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.8756249999999959
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.24937500000000412
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
