ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.6763750000000002
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.3769244872000015
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.884624999999998
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|1.187250000000006
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.08124999999999716
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|2.5900000000000034
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.986062695479994
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|3.333749999999995
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|2.876743188511006
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|3.2664217733999923
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|3.622124999980013
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|5.158125000000998
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.5458903201400016
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|8.826312499999995
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|2.0478750000000043
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
