ID|Ref|System|Duration
FA1|speaker|speaker|3.9153750000000045
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.9329809434999916
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.134937499959996
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.1845495736000018
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|7.8838424840240044
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|3.9580826226159953
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
