ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.6373748667379999
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|1.2801874999999967
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.5478420842219975
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|6.185812499990002
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|2.014902585299997
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
