ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.431437873338983
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.604252062346537
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.2204384259420425
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.04196835114636224
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
