ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.14646111210126744
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.0
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.6165053165654621
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.09902074049462845
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.10920635004418824
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.004675665577679332
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.26397088066537283
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.02050306227453657
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
