ID|Ref|System|Duration
C1|speaker|speaker|0.4758749999999985
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.36637500000000145
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|7.759931384529998
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|2.4597321149480003
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|2.9659374999999955
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.0215630708970025
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|8.176812500000002
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|6.7688749999999995
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
