ID|Ref|System|Duration
FA1|speaker|speaker|0.5203182397380842
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.0852683778917169
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.07075356701437178
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.005214504522573521
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.37178184671477543
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.09867017163202321
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
