ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.2267060721226303
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.6069523739560025
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.0
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.04693156835395013
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.0
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.0
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
