ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.1942881465108296
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.07379154745739207
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.4786938176829428
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.1579938889764355
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.010348169003065545
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.0010119768612533774
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.11423740352839352
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.0017081658203290284
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.07150042841223571
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.10114449269665822
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
