ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.23852049667000938
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.40034488146388
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.007112692085129989
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.07299153283889498
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.281793499861412
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.031108524588742456
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.21006820301543774
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.011528488421314962
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
