ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.286009320022292
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.15699021955658982
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.028225861628215703
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.029192450336030733
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.3829779801246719
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.15765833721889602
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.049336430627698956
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.04242109396282478
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
