ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|3.9765959317999826
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|5.929602281880014
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.4893516799399986
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|3.4588161364430032
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|1.3823750000000032
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.7256249999999937
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.9566874999999992
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|8.2118653733
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|3.965745401769997
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|2.953437500000007
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|4.524246363609997
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
