ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|10.52679930701
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|15.956413379553998
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|2.3005622335000027
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|1.1343327558419984
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.6799999999999999
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.9911875000000001
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
