ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.28173347601058185
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.12963686044074438
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.0798831440613072
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.0655033389586526
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.09216852004433121
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.021956326007095926
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.2727815215528797
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.10237366609672156
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
