ID|Ref|System|Duration
C1|speaker|speaker|0.2669741276853525
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.4037104054412899
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.0913943282396847
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.12067094902902449
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.1221666870480792
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.017411516700208025
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.07838233811469197
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.08852659540789586
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.06612288825940146
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.07954296163304397
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
