ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.9486875000000055
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|7.304525017169997
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|2.1492500000200074
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|6.062502369439997
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.7271801879000037
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|4.9131346112169965
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|1.3057500000000033
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
