ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|10.144874999960006
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|7.100413038229998
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|3.0365159768999987
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|8.81391077013
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|2.2545401729000005
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|1.727934770650002
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.0733750000000057
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|2.197431470400005
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.8386874999999989
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|1.13
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.18062500000000026
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
