ID|Ref|System|Duration
C1|speaker|speaker|1.7963749999890002
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.984681902999995
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|1.0900000000000034
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.20120389125999338
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|2.965187499999999
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.7815000000000003
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|13.288109408320006
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.6866066098089947
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
