ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.04250172543219238
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.06211150857694593
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.34098597650322343
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.10646282694025501
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.4125547781860421
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.04569356191481552
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
