ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.9455623667380001
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|7.160000000000004
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|5.909350613009998
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.10837500000000233
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.6127499999999984
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|2.9196251332620022
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.712949360340996
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|5.43
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|1.4938464818800004
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|7.186062500000002
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.7427260127900013
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
