ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.0
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.12359090900376003
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.10561554789540943
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.25022080729291857
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.09863963912753149
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.044207736052520034
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.19875929461935676
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.08404076884434956
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.03043439294603589
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
