ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.05590067022742141
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.1397839742594215
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.1867789949261876
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.06433084349707507
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.24711974717580282
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.1740934616252683
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
