ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.2699999999999996
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|3.071020655649998
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|4.741856876330001
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|3.327819829399999
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|4.426306236693998
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.8554664179400007
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.22462420040000097
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
