ID|Ref|System|Duration
FA1|speaker|speaker|0.5102413134535414
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.17638257546319078
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.28572794228241577
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.1775881881657901
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.11059624334137494
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.02268671629445296
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
