ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|30.040244003196005
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|8.696751465883002
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.15443749999999978
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.37268750000000006
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|22.94414219083
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.43219656183400446
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
