ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.029837180133543813
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.039623450487528085
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.0
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.02856966171329616
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.45003464502833973
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.19639979116756132
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.038718820740704235
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.0006658885824177487
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.35961587314757604
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.004866974794508402
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
