ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.021346235518977057
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.004840304323836591
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.19688913524128682
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.4646977805271048
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.006724389417452375
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.04165173831957578
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.005136374838547515
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.02161987644924032
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.11795718461101226
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.011257408434353893
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|0.03859682891778467
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0.0
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.26299136356662656
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.03298413865950333
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.2070228214948056
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.062138920754201785
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
