ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|3.6338125000149955
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|5.2468655842920064
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.8065000000000015
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.9401874999999986
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.024375000012998527
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|1.6289766406999995
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|1.2715000000000032
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|3.706249999999997
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.3958124999999981
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|10.855164907097004
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|3.699683128290001
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
