ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.3665627504304286
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.12390942093428879
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.05003540590700392
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.01555458495919155
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.08539239669355095
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.001105625753249387
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.09828254702222138
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.008015575559463053
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.05251939195802016
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.03818729076932917
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|0.014106867665064372
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0.00575383864888819
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.10995068993996962
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.0025435300605373893
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.6981960305008179
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.036713123098048354
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
