ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.8053875266509989
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|4.659230277186001
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.25274253729999785
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.777187500010001
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|5.013528118366996
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.18942430700000124
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|7.510649920078004
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|1.420360740900001
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|2.4347250799600033
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.4008749999999992
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|2.9535954157800006
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.34212499999999935
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
