ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.04122140713419508
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.02225110769665957
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.06201477423484036
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.050845050537017496
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.0092199670846211
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.03445540473566842
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.1459330254420693
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.04607846812677882
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.33501501243441034
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.03654632325393822
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.43104759852881136
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.29666768600066723
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
