ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|5.847536114069996
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|4.189329824094998
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.9375186566690061
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.1223125000499934
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|4.719332755882997
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|2.064944829400007
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
