ID|Ref|System|Duration
C1|speaker|speaker|0.08267211553215677
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.05789657489656349
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.178715434490828
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.15845201553451072
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.3397049978581369
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.1714266803116157
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.05564950060800965
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.05157360945019644
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
