ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.033086846959857676
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.2547558615008146
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.07495819838369924
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.2114385275356053
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.025361459478793417
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.17135266668372426
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.0
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.045539917431012863
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
