ID|Ref|System|Duration
C1|speaker|speaker|1.32806276652
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|10.885881529890007
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.662118869909996
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|7.05861407247
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|1.1645739605699994
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
