ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.29999999999999716
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.44670202812400106
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|2.0664052747200046
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|4.908812499999996
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|1.8157500000000013
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|7.882250000019996
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.7895413942100049
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.030000000000001137
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|2.977223794700002
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
