ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.3427533105281224
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.13619516097119067
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.0
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.09745948847826108
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.2728163936240205
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.13195002618740645
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.04482881403072333
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.046585501008717736
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.012129418346325024
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.05938866457819282
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
