ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|1.1900000000000013
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.5372436033719978
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.4200000000000017
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.36839498933899506
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
