ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.5100000000000016
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|1.0683555437099983
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.4678125000090034
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|3.4800938166199984
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.1600000000000037
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|1.8127212153999963
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|8.216705756880001
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|9.76768963224
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
