ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|4.735730808760006
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|1.6616567975629977
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|17.39230331908999
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.5149777277000034
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|1.3197316691760008
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|1.2141548894299987
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.5589375000110004
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
