ID|Ref|System|Duration
MA1|speaker|speaker|0.16310627990783946
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.5814792934365218
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|0.03591894606250395
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0.08899176498611693
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.3045548531931229
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.011260116972883765
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|1.2575707449636677
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.4460743191351095
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
