ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|7.018552425400017
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|13.71678158312898
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|2.6966071428999987
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.700596748353001
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|3.6592590618199994
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|7.9183927239
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|5.249719349705998
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.5213312899499947
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|2.2126066098100026
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.25
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.6299999999999999
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|1.3176625799600004
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|5.934933368900005
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|2.7836195362200016
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
