ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.05926993157173748
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.059413695413764796
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.1279148287729939
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.14991773805142333
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.09878541586410398
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.020805368638524207
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.05292858556067472
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.09350281288574261
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.05736161908941927
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.023238589431787266
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.06132596640498935
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.0
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.2338810000888167
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.07635201691259177
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.11515492256972763
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.08493611664592197
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
