ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.16071688562688372
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.11612961534143379
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.10119659821550306
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.03863377554634397
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.0917881565241443
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.09402582015723873
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.2222729720112247
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.09288999911923274
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.039519849860433325
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.0
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.1665396791490573
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.04345116399219346
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
