ID|Ref|System|Duration
C1|speaker|speaker|7.960237854990499
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|5.813189032711505
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.5700000000000003
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.18675590444699885
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|3.3098125000000014
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.16794060476999917
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|3.0074396036400017
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.7245754662149988
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
