ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.13912703724506215
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.07405885681516444
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.047718915660042154
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.048958929492224135
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.07742318092040287
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.011801747179349287
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.1804708922227315
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.01917348106445099
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|0.1874853336764235
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0.04867517461680529
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.3757809564566755
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.06248377627122756
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
