ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.4099999999999966
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.19748097313800628
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.7912025854069995
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.6927172250000009
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.646374999999999
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.29999999999999716
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.6818750000000051
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|7.826874999999994
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.2661631240600109
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|2.2973124999699976
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|1.1360204345000042
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
