ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.9501665778250015
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.7951351279349979
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.665041444557997
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|3.065377665249999
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.1200000000000001
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|4.443248933899998
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|3.7964729477550065
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|7.194119402955
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|1.5968435501399982
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|7.709239872020003
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|4.0282978411999935
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
