ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|1.1322199151275
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|1.6546125187699978
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|9.083657415087501
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.836104455920001
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|10.990206425583
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|1.2172484826669994
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
