ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.13273152255293
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.1916511811302242
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.029458859789407543
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.10739562469568317
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.000890340617172634
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.059501295050962556
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.04644381924641254
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.0
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.13537743223123547
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.014457761860377923
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.3965043781637535
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.13513756545757175
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
