ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|3.03470149254
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.210629797440001
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.729008928570998
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|15.235866604448994
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.991485874230003
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|6.147188166340001
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.9006381929299963
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
