ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.0
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.1422171216457793
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.2903995838817541
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.21222804309144078
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.058762134254425655
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.19635272407379048
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.006917624935217133
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.2057843805366289
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
