ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|1.0200000000000031
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|1.09122754775
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|2.0521423689800002
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|1.4398125000000022
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|1.4838125000000026
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.2952499999999958
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
