ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.0
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.11849343044575691
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.0
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.025174230331844016
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.02330042479433516
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.14686606640862945
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.23086457914455394
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.059668334412518106
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.018143146469629768
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.22056725483394785
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.08579763143434457
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
