ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.0027414951326188777
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.03726855175178547
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.012630732449447558
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.2245478876267832
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.024067629042629195
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.18559103241583985
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.02100031090324017
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.07958481459733463
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.1098792798003807
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.35280776868515906
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.13577246025543413
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.08716274496855708
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.05253895964461781
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
