ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|1.163057036200005
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|4.21808795314099
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|8.505189339080001
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|3.7865635660399963
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|2.7184008528299914
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|5.557674573610007
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|4.486687100199994
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|3.3477781183400026
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.8920708955199981
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|2.9205000000000005
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
