ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.014507571416621337
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.18996527438717487
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.07486312280376761
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.010475087723422321
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.25460828197502006
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.029511021930545177
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.09677447770504863
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.021375659368352066
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.0754563180729476
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.010979084489875652
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.18291985900494348
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.011147083412027034
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.15232141247554207
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.00777527405975077
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
