ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.4732009700611698
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.12619253371342945
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.5158999229908319
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.09864129223886012
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
