ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.4447372163925081
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.12251917973552279
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.5399375040936666
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.10851852564934474
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
