ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|1.782316098034998
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|7.351429877441001
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.4025625000200037
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.6272875799399955
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|3.525121401899998
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.2595625000199995
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
