ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|4.126038483605003
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|2.196335804469999
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.4151820257799912
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.451956652000007
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|2.296110305561996
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.3500000000000014
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|5.3521577202129995
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.5686207533999963
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|5.560182385669998
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|1.4435414398379995
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|11.144395212090007
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|1.8530579720599931
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
