ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.28983153454405314
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.13869754397099118
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.03201402268114392
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.0354687490749951
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.15940604679259968
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.03327633211364991
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
