ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.3408082487095896
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.23853219804910772
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.10200911221380814
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.29609566346184035
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.07573931546465516
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.05804846516807305
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.03605909919640211
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.07382079829365236
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.0
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.028174976832218274
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.037961366802780165
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.006067939715709892
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
