ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.20641187422520063
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.2536019010037379
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.05535747801744037
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.05585325526728199
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.36885802131626455
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.04557254378904915
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.06289524037094464
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.0
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
