ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|1.6849413646099998
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|1.174444296379999
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.29269989339
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|8.211999999999998
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|4.431099280374998
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.0877197495170066
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
