ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|3.0634721481590095
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.2610625000299933
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|6.468589285710003
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|2.5642499999999995
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|23.3987329424
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|2.162834808130002
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.4106250000000031
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|1.369374999999998
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
