ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.713872106430291
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.2768686343123093
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.12447203021485677
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.12552796978514286
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.0925925925927705
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.0
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
