ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|6.036208075189997
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|10.131477336711011
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.17999999999999972
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.847187500000003
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|7.1313124999600035
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.7872595015999906
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|5.316169474259996
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.2917500000000022
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
