ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.16982749547618906
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.059588482468030765
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.623703380221616
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.09018932577071938
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.047326744937061904
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.04354066823448863
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.020043993121189468
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
