!CHI_uoga: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 0.1750    |    nan     | 0.0000     |
|        |______________|___________|_______________|____________|
| System | Other Speaker| nan    |       NA      |      NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0141    |       NA      |      NA    |
|________|______________|___________|_______________|____________|
MOT*: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 0.7407    |    nan     | 0.4587     |
|        |______________|___________|_______________|____________|
| System | Other Speaker| nan    |       NA      |      NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.2593    |       NA      |      NA    |
|________|______________|___________|_______________|____________|
