ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.0901053863700601
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.0
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.020275069292531436
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.09613981785804387
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.06532000613888785
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.0
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.1578104666510493
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.18448063717988292
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.6116192580543668
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.002937247907160281
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
