ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|12.992350929122999
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|4.391811983930005
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.773441386670001
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.5513124999999981
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|3.026625000000001
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.03918749999999882
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|3.483499999990001
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.28410189099999883
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.8614831160599996
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|1.3534999999999968
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|0.5
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0.2039375000000021
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|3.8970624999999917
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.09015219115000406
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|24.746671163219986
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|1.3012499999900164
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
