ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.7265362473469974
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.11996535180000123
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|10.835457622644004
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|3.149584354968999
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
