ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|2.503544044057005
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|2.5096165854099945
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|5.403083810440997
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|6.332480066100008
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|4.172666189549002
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.8788125000000022
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|2.235687499999999
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|3.9495306320600037
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|2.4229375000200024
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.9815910128699947
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|2.5903903356700013
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|9.879062945799994
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|3.225086179860007
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|4.864109218590007
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|3.587675965119989
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
