ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|1.0382077473377551
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.7523999946241876
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.05569041821058738
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.013194110128681321
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
