ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.7833921342000068
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.16918750002399463
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|17.677396771739993
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|10.222228283027018
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|1.191062499999994
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.04081250000000125
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|4.8158106466799975
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.0243642470000047
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
