ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|2.4584725480009926
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|5.564266657750005
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.6961114072480004
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.0320335820899995
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|6.18
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|13.442168576799999
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|12.692174973338998
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|2.364287313449994
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.8687926439230012
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|1.6506316631000075
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|2.6697308102499946
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
