ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.015666012202322555
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.611612738356426
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.025411949581669493
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.3265686001336388
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.16709936248573667
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
