ID|Ref|System|Duration
C1|speaker|speaker|0.021447784120118954
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.016512596599965616
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.34974170343543093
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.11086063229782715
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.13367541311009282
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.04604205770356659
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.36853062104689416
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.3050745883605372
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
