ID|Ref|System|Duration
C1|speaker|speaker|13.77783129001
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|20.83443030385
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|4.716620469060003
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|6.227509728158999
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|6.304700826260001
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.8985624999639974
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|4.045105943499997
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|4.568624333690002
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|3.4124280384199936
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|4.105002665200004
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
