ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.28920716809999936
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|11.290862393668005
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.4691250000000018
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|6.028718656368001
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|3.084788444672
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
