ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.7431874999999977
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.9689204424309992
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|5.946599413649998
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.7708128998359989
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.050055970100000735
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|9.858533182337986
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.5589546908000091
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|13.504636194030006
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|1.4406276652499947
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
