ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.6255
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.9583977180550014
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.1456016251800003
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.5531249999999996
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.21137499999999676
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.4628750000000039
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|1.0
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|3.877625000000002
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|2.2600000000000016
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.22958564828699757
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|1.2745000000000002
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.09999999999999998
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
