ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.6237639925370004
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|6.631938699359999
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.05999999999999961
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|4.761722014923002
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.36925000000000097
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|3.5945664979529948
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|2.7014374999100017
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.859992004300004
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.09899999995999664
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|2.8030671641700025
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|2.652415778249999
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|10.327664578889998
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|1.5637771855000047
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
