ID|Ref|System|Duration
FA1|speaker|speaker|0.23540425053258765
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.05609365125072357
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.0682358935170734
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.011095681527163297
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.4740005826437168
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.2379719626658944
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
