ID|Ref|System|Duration
C1|speaker|speaker|0.1430783581999968
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.6777905117360028
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|5.670582489329998
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|1.0434069829460046
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|3.599048507500008
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.25912499995999383
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
