ID|Ref|System|Duration
FA1|speaker|speaker|0.046424447899998
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.6754375000200028
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.713864051559998
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.3600000000000012
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|16.392894292679998
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.9831899087300036
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
