ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|5.875241389959995
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|2.7034339650050017
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.6658750000000033
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.3659999999999997
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.9220729871500009
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.4578749999999996
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|5.688558237869993
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|2.134890069900006
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
