ID|Ref|System|Duration
C1|speaker|speaker|0.010206994738789749
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.2600714999175017
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.0022247051218816246
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.07022157293006846
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.0
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.06162303891206368
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.0013564529456371022
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.5313416599550007
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.14003827360348273
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
