ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|1.703249053679997
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|7.169562499994996
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.1515478759000146
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|1.2700000000000031
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.054375000000000284
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|3.0698124999999976
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.2384375000000034
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
