ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.5865831530417898
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.27511531649440846
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.050239496309500926
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.14265244712390182
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.0
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.05352844454489879
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.10930141021936444
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.006353747303034812
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
