ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.5721175627999955
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.1349375000080073
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|2.689187499999999
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|7.247999789000003
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|3.8970769286299967
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|4.524312500000002
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|3.8000000000000016
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0.23168749999999694
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|7.664985125619996
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.04487500000000466
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|3.604716458670003
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|18.591812499999996
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
