ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.2227615058419914
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.0555108462733927
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.07860148883000638
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.17430545698139832
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.07096298327025397
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.14468352795541317
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.020507258419804036
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.18889039516850736
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.036248704238374056
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|0.0534928769075658
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0.0015724349904025952
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.30994185870493635
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.09844528505824392
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
