ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.10945088995691482
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.042772411825206434
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.03419000679768856
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.11684799527694592
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.0
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.0036188791887173354
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.034352097724144805
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
