ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.012698417128682152
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.002995000980248253
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.059687775437468525
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.16087274828425
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.08649744674873242
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.10041923387972465
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|0.08434277887368603
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0.005142412521130754
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.17012793303164725
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.000996021632093961
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.08000836925682646
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.4126539817232976
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
