ID|Ref|System|Duration
MA1|speaker|speaker|1.7255624999999988
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|6.151687500000001
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|0.38000000000000256
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0.9414772537000005
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|3.2219999999999938
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.11912500000000215
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|13.304312499999998
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|4.719187499999998
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
