ID|Ref|System|Duration
C1|speaker|speaker|0.01365833687166688
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.05194056082578797
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.0
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.17295463789780718
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.004278329615011284
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.3654847929141094
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.015657646263865906
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.5130649530987003
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.026388999390573504
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
