ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|13.002243258848019
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|3.581944843108987
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|15.785498748557993
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|3.172624679422011
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
