ID|Ref|System|Duration
C1|speaker|speaker|0.05176544300200502
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.05285206863381852
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.016821665829267498
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.0072208025855993105
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.168055417069329
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.155244965474007
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.04895598995717128
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.013460136858592786
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.49285053901377057
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.05032733442629183
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.14403211456240372
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.003985462397973986
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
