ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|16.72139658852
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|3.3594945361999997
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.4182382729199996
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.2605000000000008
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|13.347286247330008
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|2.3369993336899952
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|1.371223347499999
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.05449626869999946
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
