ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.1188607249473118
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.007004626189700029
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.1234883906526889
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.011106163166716839
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.247115924043451
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.13466102145854045
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.2854385172302823
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.027957742846982072
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.040148000031824504
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.0
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.07670065677896837
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.01867196338457982
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
