ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|2.77953837954
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|2.37527558635
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|5.627423107706006
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|2.218388592729001
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.9942244135999943
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|4.470062500050005
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|1.890062499999999
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.6844642857099998
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
