ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.23344145724828194
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.2334176895782375
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.04607441909787583
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.06556959231764209
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.6428088997981832
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.07742473243120856
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
