ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.08105390574621915
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.06312928233644258
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.0642910107611932
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.06349257671621984
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.06446548834992638
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.07138901057801522
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.17046381150425705
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.04113022558338389
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.12462375995327477
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.07310852027371222
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.20027013729926657
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.10948107723992968
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
