ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.020410213457946014
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.035546460351848136
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.20820545434048787
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.13379175260677675
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.03721862454095985
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.012977744182175696
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.24535682770174025
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.24139028808775156
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
