ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.27627614724220884
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.2894317468308267
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.06453858125653428
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.17214349265141662
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.04352011482842946
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.2611857450148243
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.0
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.06495692058334351
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.0
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.0182793191227362
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
