ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.07032728372619204
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.03180968659456599
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.04080209955825089
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.010166756749263536
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.007826076803128943
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.16230074571759392
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.16821573837399537
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.11583888757148059
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.042838879079867456
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.007468280032921976
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.11186751888149177
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.012558153101819866
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.33427252418062453
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.09056743623430807
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
