ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.8489728243789969
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.3537499999999993
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|15.104250000000002
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.6784813330299939
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|7.07435916377
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.20362499999999883
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|9.660492813088997
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.4757499999999997
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|27.925072862
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.6013750000099969
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
