ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.32592213273845405
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.23349925239940303
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.10799081877966972
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.06255395032707645
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.2630398456537725
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.11509312805541014
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
