ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|11.75099960018601
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|4.420617937139994
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|2.3198448827289972
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.18000000000000327
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|3.9761412579999997
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.39799307036000187
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|3.9792499999999986
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.8718750000000011
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|32.90253411511399
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|3.4132507995900117
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
