ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.13768519637411256
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.2690865083602029
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.05290020812131498
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.03336115242265433
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.0717848598932026
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.15533765242130793
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.10298543000938729
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.010227123298668444
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.043405414265746796
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.004904330267443479
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.012358912273957565
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.02584900989270197
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.11642749342542634
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.05460715817812293
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
