ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.025197217687885735
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.03285052467940664
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.2016150163026062
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.02613383625773871
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.001697110318981444
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.3342462119971285
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.018950941749898562
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.4578646142146845
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.04884340612361593
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
