ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|1.5907678850699973
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|12.060397858699998
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.4553911568700055
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|10.473288569800003
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.3779375000210021
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
