ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|1.555330490406
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.840532782516
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|2.0799999999999983
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.03697761194000293
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|5.758299573559999
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|2.580000000000002
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
