ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.35805178037687674
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.5427311808988493
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.07824984399806584
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.03858246470972174
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.023129082597227943
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.03371361405417629
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
