ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.2332047060504185
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.35152429698566456
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.011406085947328826
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.22059083391693735
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.23898063769801317
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.11812072736429806
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
