ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.0
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.060374009871865836
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.09537274406595223
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.1167367806273159
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.5013362105828312
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.13582487670528862
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
