ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.3832009594880006
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|5.017716151385997
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.977424040512
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.27668749999999953
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|6.725187499999999
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.7795000000000005
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|2.5561875
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.5646136727099993
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.9930926172700012
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.28999999999999915
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|4.831619536250992
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.29443750000000624
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|4.0233964552000065
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.20537500001999298
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
