ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|1.1259144456299968
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|3.0185880863500003
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|1.1551249999999982
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.10843750000000085
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|10.336169376332997
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|1.5186253997900003
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|1.3003380797800004
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|5.004872867770004
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.34183768659999814
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|12.014439783989989
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|4.428388592750009
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
