ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.5243754322835877
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.41158895527116707
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.28915300185897524
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.07238999897119852
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
