ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|16.73386278459799
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|6.750034206358028
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|16.29235034268999
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.333412889328006
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|1.3966874999660064
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|1.8796882115999978
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.7884096986759985
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
