ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.08427655908049814
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.028465532133480163
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.04084436431468178
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.023668792678067128
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.21983362162843298
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.09850549455391963
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.1647119199983131
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.14805169042767047
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.06983068737671426
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.1480412375019415
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
