ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|1.9526945628999997
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.4227500000000006
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|16.86433675371
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|11.992649786753002
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|5.1310447760689915
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.7163885928000084
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
