ID|Ref|System|Duration
FA1|speaker|speaker|23.947889392319993
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|3.9245168177100087
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|3.2564658848500017
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.24000000000999933
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|17.111432702569992
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|4.541340618300005
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
