ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.5948124999999997
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.13487500000000097
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|5.486312500000002
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|12.948795975480003
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.18737500000000296
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|1.160624999999996
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.14312499999999773
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.6024375000000006
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|3.2868749999999993
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.31368750000000034
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|1.0754999999999981
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|7.328249999978
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.9191024787000011
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|5.768687500000002
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|1.7314999999999934
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
