ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.015029596416752318
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.17094889274788755
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.0
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.2639562782120068
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.1852436629020282
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.24639109760912833
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.04761968522119628
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.012503744731287831
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
