ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.020332392369796375
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.0
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.04139148983527051
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.08671421525000748
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.03568971774687246
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.002442442254734278
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.07785754387399396
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.029641860840093546
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.10021528451348519
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.08647728147247438
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|0.09819134229091071
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0.1088840757154571
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.15505750714097388
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.04647074263501259
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.2653262597352626
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.06156081762971256
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
