ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.0146450872991441
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.02180663399526927
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.10087561881228867
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.2396332919921014
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.08863939087807057
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.3847874645465751
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.03854300881497859
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.0014645087299144793
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.14533900794157006
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
