ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.11721460825801072
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.4834692197251098
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.026474656090035277
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.17278443750989253
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.23183077605660737
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.01707021374707727
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
