ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.3906875742832865
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.24919931865564285
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.0
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.49821431589323245
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.040183275351106634
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
