ID|Ref|System|Duration
C1|speaker|speaker|0.5106249999999992
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.2400000000000002
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|1.1295433479999986
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.4466874999999995
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|1.31025
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|2.774374999999999
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|2.513562500000001
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.0991250000000008
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
