ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|1.4521249999999988
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.32675000000000054
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.5493749999999995
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|1.0526874999999976
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|2.5432499999999933
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|2.9730625000000046
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|9.856764960250002
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.047336250240000766
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
