ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|5.48552157626
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|3.9636875000000047
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|3.4539999999999997
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.3186318818039995
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|3.132875000000002
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|3.2092499999999937
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|7.586528192300002
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|3.1704826309930016
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|1.348875
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|5.6842627314000005
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|1.4830569710400034
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
