ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|4.051890991472003
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|3.155837686563995
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|3.213912580000004
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|3.1739988005919955
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|3.222634728100001
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|3.56874213757
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|8.521499067159997
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|2.0561031449900034
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|6.229951359272998
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|3.654700559704006
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|10.011519589499997
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|5.472967484060003
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
