ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.24900962694152642
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.09367513069788766
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.049158686789625344
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.0038142910709286445
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.08425644498411174
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.008433674525364462
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.0843223207999585
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.01847547237481031
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.6972213449233451
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.07232851137620001
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
