ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.6792351975128438
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.17131747679980275
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.07306941515743422
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.049366268238013
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.01587752397099595
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.025074929898673125
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.028092773787748767
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.0
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.6325163284454401
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.05462612658003966
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.11530223299109989
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.0064646303645016735
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
