ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.019818827490877704
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.0
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.21071631351804118
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.001906377514059723
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.15129399629087378
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.01173216495110932
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.11421001240816733
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.0858326617577696
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.05909744888880711
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.0031455228969275387
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.08906173686954803
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.08427509662655086
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.32814045876578496
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.04968582772394715
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
