ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.13195239747344367
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.19530118736751928
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.12076904415982968
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.37295403882405487
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
