ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.44424966704251906
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.07486443125286797
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.006782279567842677
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.4198878606824954
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.06307823028163176
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.14723340569386187
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.07145505152882609
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
