ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|14.129008528755001
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|5.6142494669769984
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|4.017484008530004
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|11.246062500048998
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|5.439256130010001
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|1.8479374999999987
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|1.9203518123700007
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.5000000000000071
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|2.4481249999999903
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
