ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|0.029742371028799234
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|0.020372208120611263
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.0008916131138056837
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.09451428014870816
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.19145335315673276
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.028325354443883115
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.7451833712551804
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.03847935035837703
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
