ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.0197180696911096
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.053656789637989234
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.1978379246260954
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.000670936208771238
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.29976044639373267
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.07534218658667917
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.0662302837209903
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.038629374456439436
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.05811612166157331
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.0012385877669892043
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.37464263084345234
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.022498779065249427
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.2825473700882213
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.032892647635008695
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
