ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.6200000000000045
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|8.434001462409997
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|1.3100000000000023
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|5.515271200840004
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|3.9799999999999898
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|4.252750000000006
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.7202500000000072
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.5636874999999932
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
