ID|Ref|System|Duration
!CHI_uebn|speaker|speaker|0.03321353748494657
!CHI_uebn|speaker|other-speaker|nan
!CHI_uebn|speaker|no-speaker|0.12045636455128925
!CHI_uebn|other-speaker|speaker|nan
!CHI_uebn|other-speaker|other-speaker|NA
!CHI_uebn|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.24288355268719913
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.10813327895827732
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.07762964825832783
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.15871107523912303
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.1281267775762742
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.09560283852291533
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.025474958841561226
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.0834010140566364
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
