ID|Ref|System|Duration
C1|speaker|speaker|0.023375463575445867
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.2572906422657074
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.0006755836165966403
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.04128211085593348
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.0337227253744052
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.05158321721123846
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.3316626276875726
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.2925117243175257
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.16607015813669748
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.17450699461114913
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
