ID|Ref|System|Duration
!CHI_uoga|speaker|speaker|26.004690431730012
!CHI_uoga|speaker|other-speaker|nan
!CHI_uoga|speaker|no-speaker|6.558932702599996
!CHI_uoga|other-speaker|speaker|nan
!CHI_uoga|other-speaker|other-speaker|NA
!CHI_uoga|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|2.7974809434999974
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.8899999999999988
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.6078750000000035
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.9599999999999937
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.0755389125800008
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|24.216046775059986
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|2.091375000000009
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|4.414375
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.24749999999999872
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
