ID|Ref|System|Duration
C1|speaker|speaker|0.056716144835104815
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.02665728227255851
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.0
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.12546064944469468
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.16068648769867475
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.14553210040674897
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|0.3081554062705393
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0.0
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.27918643780090757
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.011010012938614089
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
