ID|Ref|System|Duration
C1|speaker|speaker|0.015546878981180115
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.0736486439537018
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.6161648821213167
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.11337649030963062
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.3910722229233742
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.028156494567439173
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
