!CHI_j17m5b: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 1.0042    |    nan     | 0.0830     |
|        |______________|___________|_______________|____________|
| System | Other Speaker| nan    |       NA      |      NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0119    |       NA      |      NA    |
|________|______________|___________|_______________|____________|
