MTD025PM: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 233.7220   | 326.0360  | 973.9200 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 326.0360|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 11.8140 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MTD026UID: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 127.9990   | 145.9130  | 1195.2480 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 145.9130|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 6.9100 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MTD027ID: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 18.2220   | 66.9870  | 1372.6270 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 66.9870|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 2.0090 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MTD028ME: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 3.3090   | 108.2410  | 1387.6050 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 108.2410|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 1.3860 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
