MTD0010ID: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 4.2040   | 7.0300  | 501.1040 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 7.0300|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.1050 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MTD009PM: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 177.6170   | 248.6050  | 118.6280 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 248.6050|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 1.7300 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MTD012ME: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 8.5000   | 23.5770  | 495.4580 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 23.5770|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0600 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
