MTD025PM: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 90.2480   | 158.7880  | 355.7440 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 158.7880|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 7.9520 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MTD026UID: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 9.6600   | 27.0030  | 583.9550 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 27.0030|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.9050 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MTD028ME: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 27.6980   | 47.5930  | 526.3470 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 47.5930|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 2.5780 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
