MTD025PM: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 209.0710   | 298.3950  | 1247.7940 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 298.3950|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 5.2720 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MTD026UID: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 74.3860   | 229.9720  | 1410.0820 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 229.9720|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 2.4290 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MTD027ID: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 257.3870   | 423.3780  | 1026.2050 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 423.3780|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 15.9110 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MTD028ME: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 3.3300   | 304.6500  | 1377.4700 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 304.6500|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 5.4600 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
