MTD009PM: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 418.3330   | 462.4090  | 76.2020 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 462.4090|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0000 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
MTD012ME: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 6.6130   | 20.1600  | 856.3130 |
|        |______________|___________|_______________|____________|
| System | Other Speaker| 20.1600|    NA      |   NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0000 |    NA      |   NA    |
|________|______________|___________|_______________|____________|
