ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|850.0499999999968
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|50.846999999999895
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|1268.2370000000005
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|46.11000000000001
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|23.355000000002292
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|2.013999999999214
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
