ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|556.2339999999974
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|25.237000000002304
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|977.0289999999939
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|19.372000000001297
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|160.3219999999992
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|3.8290000000008604
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|11.077999999999747
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.4730000000001837
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
