ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.37015415381822325
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.022093592603697997
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.6305039707536886
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.02615030822511248
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.024774229574755745
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.0015363116966001784
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
