ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.31130160963153797
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.016095848343500953
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.4038258816122369
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.014256095960440147
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.3448052800286199
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.010259456929758158
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.034371469312472765
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.00020924322610068127
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
