ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.33480561755280447
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.015190530190856614
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.5880884622514957
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.011660298405407424
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.09650022511622933
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.0023047327376787153
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.006668014956385084
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.0002847058200371404
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
