ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|497.59799999999836
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|31.38400000000218
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|853.3770000000004
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|40.92899999999802
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|4.669999999999916
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.29299999999985005
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|1.7530000000001564
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
