ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|777.2500000000007
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|52.659999999999485
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|721.9030000000027
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|39.43699999999964
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
