ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.3934189818619692
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.013623728280997567
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.6014110484604053
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.01406961886798354
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.029598598577690854
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.00071288006269704
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
