ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|463.42399999999947
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|19.384000000000068
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|590.6679999999994
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|10.962999999999704
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|4.980000000000018
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
