ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|375.4460000000021
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|41.59799999999825
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|620.2890000000043
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|19.500999999999255
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|460.3669999999996
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|12.864000000000242
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|43.84700000000083
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|2.6250000000002274
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
