ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.440405750266098
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.015821567345053824
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.5718340835353136
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.0053726003154690545
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.0015831185319124012
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|5.129586170660188e-06
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
