ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|222.38599999999957
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|24.59299999999978
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|381.05399999999946
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|24.063000000001498
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|41.78400000000019
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|1.7340000000000373
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|267.5910000000009
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|8.949000000000396
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|1.1499999999999773
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
