ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.3720969936890977
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.022666704116816625
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.586868655159558
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.019505470751155062
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|0.00752913263797229
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.00040809650243135996
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.0889325440163194
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.0043491741966251735
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.005825701488147889
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.00017568526892786283
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
