ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|744.0449999999977
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|45.63700000000013
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|1065.6309999999994
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|33.018999999998485
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|104.83799999999951
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|3.785000000000686
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
