ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.37965299440363376
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.015501273308512777
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.6231297071777429
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.018778397876014576
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|0.0029181599337418083
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.0010023918074786855
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.01682586248268056
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.00157131688739941
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.008132338940019104
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.0
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
