ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|434.4210000000003
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|18.28899999999991
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|737.8039999999992
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|18.061000000000718
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|1.5859999999997854
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.09100000000012187
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|15.452000000000005
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|2.282000000000009
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|11.398999999999972
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
