ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.3995342271118055
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.024505968755520934
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.5722181561214462
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.017730406957918055
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.05629547850190163
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.0020324537489244095
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
