ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.4002778337813268
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.011238490217356371
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.5518065831943428
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.012877305037602045
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|0.003993070587856138
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.00027682255737265977
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.17973494556139005
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.004758440717943304
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.0004954997373977788
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.0
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
