ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|675.6339999999977
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|41.15699999999741
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|1065.6050000000014
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|35.41699999999753
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|13.671000000000262
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.7410000000002341
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|161.47899999999981
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|7.896999999999565
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|10.57800000000006
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.31899999999996
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
