ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.2563506692165016
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.028349050785757106
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.4392517870172801
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.02773810470693782
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|0.048165605580128126
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.001998831133351129
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.3084597588261548
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.010315766904475008
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.001325637718197061
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.0
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
