ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.2704476678727521
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.029964581026752733
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.4468171546830217
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.014047293009344375
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.3316194113549604
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.009266415941347436
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.031584619074958104
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.0018908847828077323
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
