ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.5169002610271495
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.035020865546078354
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.4800924401882063
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.026227076994696032
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
