ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.4074011577421873
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.02988730941044409
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.5960147267553733
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.031084922248493834
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.011426600295222033
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.0010505244782656345
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
