ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.35681965979698665
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.010958051741151218
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.5855861867232
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.016977328575691817
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|0.014230473173795619
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.0002844239695830153
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.1297411272989456
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.00290452521111897
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.019029097138875184
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.0004086018258679498
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
