ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|692.5030000000004
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|21.266999999999808
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|1136.4849999999942
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|32.949000000003934
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|27.617999999999483
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.5520000000005894
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|251.79699999999977
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|5.636999999999741
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|36.930999999999926
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.7930000000000632
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
