ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|1008.9330000000008
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|35.035999999999355
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|1097.616000000001
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|24.71499999999915
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|135.19000000000187
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|4.355000000000018
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|364.089999999996
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|10.491999999999827
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|42.3449999999999
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|1.9339999999999833
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
