ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|113.17600000000019
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|11.390000000000072
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|263.162
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|8.848000000000177
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|2.2690000000000055
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|215.18299999999948
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|4.027000000000346
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|3.866000000000099
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.009000000000014552
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
