ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|815.4780000000015
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|71.14099999999875
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|956.9349999999953
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|71.54900000000222
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|2.3609999999998763
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.3970000000001619
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
