ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|657.5110000000002
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|33.61799999999711
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|1013.9529999999976
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|34.412000000001015
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|42.80900000000035
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|5.349999999999795
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
