ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|538.2529999999995
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|32.12700000000051
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|916.8360000000007
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|38.02599999999918
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|36.02499999999864
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|2.2340000000006057
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
