ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|712.9980000000023
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|21.729999999995975
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|1054.6129999999994
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|14.036000000000723
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|2.6010000000001128
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.1570000000001528
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|49.640999999999735
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|1.4549999999998136
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.3830000000000382
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
