ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|486.74399999999684
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|20.78700000000105
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|933.9269999999906
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|32.896000000001656
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|6.8869999999996026
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.7000000000000455
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|260.8700000000004
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|16.358999999999327
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|2.76100000000001
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.05999999999998806
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
