ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|546.2890000000014
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|38.33500000000032
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|805.520999999999
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|18.663000000003763
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|29.355999999999085
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|1.3810000000003129
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|420.2400000000001
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|9.79599999999952
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|185.40000000000126
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|3.5830000000013342
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
