ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.31327251644957627
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.021983422543918288
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.46193057287072997
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.010702402893888777
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|0.01683436421544906
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.0007919422598971639
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.24098900456126637
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.005617571598805561
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.10631867848291232
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.0020546916127530427
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
