ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.39705345971197786
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.020301018855344046
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.612299332840573
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.02078049440330121
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.02585122006599159
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.003230723150576948
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
