ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|630.8000000000035
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|20.28799999999913
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|632.6449999999988
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|19.014000000000802
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|105.08999999999719
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|2.721000000000913
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|451.96799999999945
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|11.256000000000139
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|18.750999999999976
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|1.0880000000000223
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
