ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.4321820991052079
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.01500786675056696
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.470169958650834
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.010586808618000243
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|0.05790939336708564
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.0018654886316565983
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.1559599898736718
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.00449430693991748
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.018138717820321042
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.0008284397275829656
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
