ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.3627008493181837
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.022875902746801045
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.6220293543957267
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.029833285225710857
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.003403978646047398
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.00021356868164697966
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.001277767573130991
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.0
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
