ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|418.38999999999896
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|17.15800000000091
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|473.96900000000005
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|7.5650000000000475
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|175.27200000000016
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|4.246999999999409
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|7.414999999999951
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
