ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.3906041980663012
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.012562742502169839
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.39174665961581057
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.011773855773672992
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|0.06507386679579306
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.0016848985778991064
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.2798677840704325
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.006969944282552816
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.011611000821086181
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.0006737117430186145
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
