ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.4469214263326663
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.0186937338766064
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.569634255129349
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.010572606504809621
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.004802661716131855
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.0
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
