ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.44268285291700243
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.03420633747630173
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.551266442594066
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.04505677486445559
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.018514698517441707
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.001153148056980063
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
