ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.35628888466035874
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.016422917180757897
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.48962952453889685
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.012650857185505097
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|0.003573707464308272
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|9.41334045161846e-06
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.22452497930746115
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.0042191936667047205
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
