ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.2640535613596184
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.017593570885043416
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.3456152932353064
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.01555655310972265
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|0.04437753532345313
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.002204533883691549
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.35098183052406273
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.01585873903070614
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.12230810920298531
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.0027886505099387502
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
