ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|545.6450000000011
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|40.02899999999946
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|798.2610000000002
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|41.632999999997466
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|15.30400000000001
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|1.4069999999999894
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
