ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.2152760473631655
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.021665319320937886
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.5005696894764372
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.016830091778021163
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|0.004315944647867241
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.0
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.40930714727281275
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.007659898235770309
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.00735365447715079
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|1.7119216320347238e-05
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
