ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.39990803625320154
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.03336775042892733
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.613698202073103
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.03749186108959345
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.008892799262388928
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.00019426450389481084
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
