ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|644.196
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|46.18900000000243
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|986.1559999999967
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|33.921999999999485
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|48.463000000000214
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|3.189999999999941
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
