ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|482.34399999999926
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|32.13799999999982
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|631.3319999999992
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|28.41699999999915
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|81.06399999999826
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|4.027000000000498
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|641.1349999999975
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|28.969000000000474
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|223.4190000000003
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|5.093999999999994
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
