ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.41015773071206535
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.014910574035039066
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_TWX|speaker|speaker|0.0015746029215786916
!FAT_TWX|speaker|other-speaker|nan
!FAT_TWX|speaker|no-speaker|0.00014422394943057113
!FAT_TWX|other-speaker|speaker|nan
!FAT_TWX|other-speaker|other-speaker|NA
!FAT_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.532695901430523
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.010333361324165194
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|0.004557761454536495
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|4.459556331078006e-05
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.13234539927973457
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.005604333929680276
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.004670199204586262
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.0008724600098773797
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
