ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|578.0819999999993
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|16.58399999999937
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|749.3740000000021
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|17.48299999999983
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|153.84099999999978
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|3.956999999999951
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|61.05199999999911
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|1.48700000000008
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
