ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.30353621713443235
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.01296288674451828
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.5824019785754072
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.02051412528732733
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|0.004294770818756325
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.0004365238235995058
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.1626799569462798
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.010201561757519368
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.001721774681368802
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|3.741632773709062e-05
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
