ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|667.1119999999995
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|19.177000000001406
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_TWX|speaker|speaker|1.1379999999999768
!FAT_TWX|speaker|other-speaker|nan
!FAT_TWX|speaker|no-speaker|0
!FAT_TWX|other-speaker|speaker|nan
!FAT_TWX|other-speaker|other-speaker|NA
!FAT_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|812.6139999999992
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|4.643999999999519
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|2.7550000000003365
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.11199999999985266
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|299.3199999999977
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|3.4269999999995164
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
