ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|864.544
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|31.428999999998325
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_TWX|speaker|speaker|3.31899999999996
!FAT_TWX|speaker|other-speaker|nan
!FAT_TWX|speaker|no-speaker|0.3040000000000873
!FAT_TWX|other-speaker|speaker|nan
!FAT_TWX|other-speaker|other-speaker|NA
!FAT_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|1122.8339999999973
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|21.780999999998972
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|9.606999999999971
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.09400000000005093
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|278.9619999999992
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|11.812999999999699
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|9.84400000000062
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|1.8389999999998565
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
