ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|686.8479999999996
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|24.674999999998988
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|891.8210000000024
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|8.378999999999209
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|2.4689999999999372
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.008000000000038199
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
