ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|568.6349999999996
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|19.340999999999326
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|758.3349999999996
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|9.58800000000018
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|10.713000000000648
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.39299999999980173
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|6.194000000000074
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
