ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|525.7150000000004
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|20.16100000000079
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|839.5159999999955
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|12.759000000003603
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|84.16500000000008
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|1.1440000000002328
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
