ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|370.5440000000002
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|15.543999999999805
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|406.9370000000003
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|14.335000000001088
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_TWX|speaker|speaker|254.55200000000022
!MOT_TWX|speaker|other-speaker|nan
!MOT_TWX|speaker|no-speaker|8.54200000000048
!MOT_TWX|other-speaker|speaker|nan
!MOT_TWX|other-speaker|other-speaker|NA
!MOT_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|182.68000000000018
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|3.7739999999998233
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
