ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.42747687595211326
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.017530649005919757
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.4842629781260252
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.00772930176767553
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.17907867540304273
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.0043392392078404765
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.007576043966597927
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.0
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
