ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|451.2689999999993
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|25.321000000000446
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|654.7990000000007
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|15.28799999999972
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|26.190000000000257
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|2.3620000000001333
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
