ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|633.3360000000002
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|17.78200000000016
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|873.091
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|20.375000000000494
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|6.318000000000083
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.4379999999998745
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|284.38399999999933
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|7.52899999999933
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.7839999999999989
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
