ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.38680321549432195
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.027733878696030674
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.5921308294044316
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.020368239908348063
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.029099286913457093
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.0019154143419500649
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
