ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.4515337338466194
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.024150657228068365
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.4872941093083757
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.007706197545000486
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|0.033537777396171475
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.0010159295798877908
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.1308843456661502
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.003840709387379527
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|0.017558928093449732
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|2.5931271182288786e-05
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
