ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.4239716375511652
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.014420560538617577
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.5654110840211434
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.00714876864920494
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|0.00798756346880848
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.0002930189903145673
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.00461821787788643
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.0
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
