ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.39460913635922773
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.011343551619460407
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!FAT_TWX|speaker|speaker|0.0006731481328124697
!FAT_TWX|speaker|other-speaker|nan
!FAT_TWX|speaker|no-speaker|0.0
!FAT_TWX|other-speaker|speaker|nan
!FAT_TWX|other-speaker|other-speaker|NA
!FAT_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.4806762713508637
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.0027470122397019766
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|0.0016296336607193485
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|6.625007985492001e-05
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.17705333841250528
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.002027134139848906
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
