ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|0.33823603241933764
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|0.014188708730747537
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|0.37145590354891195
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|0.013085122211482498
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!MOT_TWX|speaker|speaker|0.2323574488438816
!MOT_TWX|speaker|other-speaker|nan
!MOT_TWX|speaker|no-speaker|0.007797217574501659
!MOT_TWX|other-speaker|speaker|nan
!MOT_TWX|other-speaker|other-speaker|NA
!MOT_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|0.16675201434206094
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.003444942534086424
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
