ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|666.5119999999954
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|34.46200000000441
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|864.6109999999992
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|30.523000000004448
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|738.2449999999973
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|21.9660000000018
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|73.59100000000058
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.447999999999638
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
