ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|673.1540000000002
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|56.167000000001465
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|1033.020999999998
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|63.109000000002254
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|14.968999999999962
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.3270000000000266
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
