ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|783.5720000000001
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|41.91000000000038
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|845.6289999999995
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|13.373000000000623
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|58.19999999999919
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|1.7630000000005452
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|227.13100000000037
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|6.665000000000074
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
ID|Ref|System|Duration
OTH|speaker|speaker|30.471000000000572
OTH|speaker|other-speaker|nan
OTH|speaker|no-speaker|0.04499999999944748
OTH|other-speaker|speaker|nan
OTH|other-speaker|other-speaker|NA
OTH|other-speaker|no-speaker|NA
