ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|529.8910000000031
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|24.42499999999936
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|728.2019999999987
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|18.81499999999964
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRF|speaker|speaker|5.314999999999941
GRF|speaker|other-speaker|nan
GRF|speaker|no-speaker|0.014000000000010004
GRF|other-speaker|speaker|nan
GRF|other-speaker|other-speaker|NA
GRF|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|333.92500000000086
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|6.2750000000002615
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
