ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|832.6590000000004
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|64.34
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|1036.897999999997
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|84.74899999999934
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|34.82499999999976
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|2.168999999999965
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
