ID|Ref|System|Duration
!CHI_TWX|speaker|speaker|433.219999999999
!CHI_TWX|speaker|other-speaker|nan
!CHI_TWX|speaker|no-speaker|15.002000000001246
!CHI_TWX|other-speaker|speaker|nan
!CHI_TWX|other-speaker|other-speaker|NA
!CHI_TWX|other-speaker|no-speaker|NA
ID|Ref|System|Duration
!INV_Joyce|speaker|speaker|662.253999999999
!INV_Joyce|speaker|other-speaker|nan
!INV_Joyce|speaker|no-speaker|15.49300000000083
!INV_Joyce|other-speaker|speaker|nan
!INV_Joyce|other-speaker|other-speaker|NA
!INV_Joyce|other-speaker|no-speaker|NA
ID|Ref|System|Duration
GRM|speaker|speaker|32.5930000000001
GRM|speaker|other-speaker|nan
GRM|speaker|no-speaker|0.7849999999999113
GRM|other-speaker|speaker|nan
GRM|other-speaker|other-speaker|NA
GRM|other-speaker|no-speaker|NA
