ID|Ref|System|Duration
!CHI_C24|speaker|speaker|0.17082256216543942
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|0.0036414235688432576
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.31867082449441936
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.055095177776148335
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.43891514161108613
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.03899925429644365
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
