ID|Ref|System|Duration
!CHI_C24|speaker|speaker|0.7116179422729617
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|0.026720841342808166
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.02218183524158078
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.14038127211076457
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.07375546174629924
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.03472454359758281
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
