ID|Ref|System|Duration
!CHI_C24|speaker|speaker|14.92769176438999
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|0.5397751866000009
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.45468750000000213
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.9508487473429916
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|1.5516737739999975
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.7208749999959991
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
