ID|Ref|System|Duration
!CHI_C22|speaker|speaker|0.04810156311122692
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|0.24601647460342527
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.6622889036565677
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.12100581600338095
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
