ID|Ref|System|Duration
!CHI_C25|speaker|speaker|0.7532296685834854
!CHI_C25|speaker|other-speaker|nan
!CHI_C25|speaker|no-speaker|0.08537198875124828
!CHI_C25|other-speaker|speaker|nan
!CHI_C25|other-speaker|other-speaker|NA
!CHI_C25|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.135377856155068
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.007900017162964639
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.010456190749069753
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.04930562072313068
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.0005277470487774236
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.175989319388377
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.0008725633710733313
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
