ID|Ref|System|Duration
!CHI_C24|speaker|speaker|0.500753037831281
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|0.18449861903588877
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.19202975195347585
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.11621450154754476
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.21762677959920104
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.01808178553320202
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
