ID|Ref|System|Duration
!CHI_C22|speaker|speaker|0.1414428162116511
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|0.46246060156464597
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.0568818117281174
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.11580162638106604
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.11073932452071572
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
