ID|Ref|System|Duration
!CHI_C24|speaker|speaker|0.652580406893227
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|0.19766046295025258
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.061149917241586485
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.09272160397967819
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.06800556281486364
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
