FA1: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 0.5971    |    nan     | 0.2774     |
|        |______________|___________|_______________|____________|
| System | Other Speaker| nan    |       NA      |      NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0459    |       NA      |      NA    |
|________|______________|___________|_______________|____________|
MOT*: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 0.3541    |    nan     | 0.6563     |
|        |______________|___________|_______________|____________|
| System | Other Speaker| nan    |       NA      |      NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.1163    |       NA      |      NA    |
|________|______________|___________|_______________|____________|
