ID|Ref|System|Duration
!CHI_C22|speaker|speaker|4.256452691899996
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|13.916872734505
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.711750000000002
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|3.4848298240789983
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|3.332489472283008
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
