ID|Ref|System|Duration
!CHI_C22|speaker|speaker|0.3716889032589243
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|0.35509461375147344
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.16843533600585636
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.032530854069697156
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.2693717834485907
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.013368302340048845
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
