ID|Ref|System|Duration
C1|speaker|speaker|0.30844710751487275
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.0036278558607996006
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.11790531547596833
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.02826145160479373
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.8211476729712678
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.03268555994797021
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
