C1: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 0.0000    |    nan     | 0.0000     |
|        |______________|___________|_______________|____________|
| System | Other Speaker| nan    |       NA      |      NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.1768    |       NA      |      NA    |
|________|______________|___________|_______________|____________|
MA1: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 0.4342    |    nan     | 0.0000     |
|        |______________|___________|_______________|____________|
| System | Other Speaker| nan    |       NA      |      NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0000    |       NA      |      NA    |
|________|______________|___________|_______________|____________|
MOT*: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 0.4708    |    nan     | 0.0000     |
|        |______________|___________|_______________|____________|
| System | Other Speaker| nan    |       NA      |      NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.2265    |       NA      |      NA    |
|________|______________|___________|_______________|____________|
