ID|Ref|System|Duration
!CHI_C25|speaker|speaker|0.1409553114881623
!CHI_C25|speaker|other-speaker|nan
!CHI_C25|speaker|no-speaker|0.008573554520114664
!CHI_C25|other-speaker|speaker|nan
!CHI_C25|other-speaker|other-speaker|NA
!CHI_C25|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.2641011691361225
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.10751288721161589
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.06675762303691522
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.09958366289244115
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.05424335584494381
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.003776068696282248
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.29530964578118074
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.010061631793795335
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
