ID|Ref|System|Duration
!CHI_C24|speaker|speaker|10.929878864605998
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|3.098499999999999
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|5.3839999999989985
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.9431875000000005
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.6300000000000026
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.0614374999999967
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
