ID|Ref|System|Duration
!CHI_C22|speaker|speaker|2.2294375000150004
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|0.6736249999999999
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.051312500009999
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.7267766202400026
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.9871874999999974
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.08012500000000244
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
