ID|Ref|System|Duration
!CHI_C22|speaker|speaker|0.308302471156041
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|0.09315365518481265
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.14538296844299842
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.37707806130687854
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.2748024185007529
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.011080254773328397
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
