ID|Ref|System|Duration
C1|speaker|speaker|0.0
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.1768279001201196
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.4342070677312378
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.0
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.46791187707946386
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.22941956382373688
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
