ID|Ref|System|Duration
!CHI_C24|speaker|speaker|0.18055554965882878
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|0.05337827231140328
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.01925433662612728
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.033415026017672454
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.3572043938574344
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.08716294781543166
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|0.14445128455267833
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0.0661565934500969
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.0830277627222677
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.023260551440203177
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
