ID|Ref|System|Duration
!CHI_C25|speaker|speaker|1.4511248316601355
!CHI_C25|speaker|other-speaker|nan
!CHI_C25|speaker|no-speaker|0.26820438659505147
!CHI_C25|other-speaker|speaker|nan
!CHI_C25|other-speaker|other-speaker|NA
!CHI_C25|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.08563381108092356
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.020517066478207415
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
