ID|Ref|System|Duration
!CHI_C25|speaker|speaker|29.130322761192026
!CHI_C25|speaker|other-speaker|nan
!CHI_C25|speaker|no-speaker|3.245999999999979
!CHI_C25|other-speaker|speaker|nan
!CHI_C25|other-speaker|other-speaker|NA
!CHI_C25|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|5.226602078900001
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.3050000000000068
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.4036874999989948
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.8935672974299997
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.030375000022999643
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|6.764509594876997
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.06368750000000034
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
