ID|Ref|System|Duration
!CHI_C24|speaker|speaker|0.5667118807339998
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|0.1619899745910517
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.2796710031098478
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.048993721070898735
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.0
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.0327252473921318
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.003191360931196796
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
