ID|Ref|System|Duration
FA1|speaker|speaker|1.4608026540799983
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|3.519086750799996
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|11.411166815251008
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.4703124999999932
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
