ID|Ref|System|Duration
!CHI_C24|speaker|speaker|3.3854123421249964
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|0.07216681530000457
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|6.315513177197993
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.0918926192800065
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|8.698550816236022
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.7728988205959801
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
