ID|Ref|System|Duration
!CHI_C24|speaker|speaker|0.15019681089078668
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|0.014763697749102515
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.1448758471856412
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.1670931573177665
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.12293266080729784
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.036952211906375154
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.08316707991973624
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.006170497470445851
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.43225121473934286
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.02616561727885629
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
