ID|Ref|System|Duration
!CHI_C24|speaker|speaker|2.755753598098991
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|1.3713749999900102
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.749500000002001
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.2624560234599973
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.8602484008570013
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.3178750000029993
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|6.015738006396001
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|1.7201307302660036
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|2.0408749999999998
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0.5882499999980055
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|3.3554375000010044
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.529738939239996
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
