ID|Ref|System|Duration
FA1|speaker|speaker|0.08907025819699264
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.0
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.2145710542323578
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.0
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.695778838931176
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.08965010683646614
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
