ID|Ref|System|Duration
!CHI_C22|speaker|speaker|0.6403677703272562
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|0.0619013019458543
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.252129490023625
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.08329422057356037
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.024261564425085896
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
