ID|Ref|System|Duration
!CHI_C24|speaker|speaker|10.503637393358002
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|3.897353544808997
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|4.035624999994003
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.442320229215003
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|4.537437500000003
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.41612500000000097
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
