ID|Ref|System|Duration
!CHI_C22|speaker|speaker|5.824749999977997
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|1.894091684500001
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.4164375000000007
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.2580625000009995
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|11.772016924310009
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.2804012526699928
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
