ID|Ref|System|Duration
!CHI_C22|speaker|speaker|0.3227000357385706
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|0.10659259760945602
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.023190715066808986
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.014371073467090652
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.6577916706732663
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.06907589258696155
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
