ID|Ref|System|Duration
!CHI_C24|speaker|speaker|0.12842031868701292
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|0.06390717031435886
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.08152809732269667
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.05883145901466337
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.04008826255883599
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.014813228886348721
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.28033819585752356
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.0801594658958146
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|0.09510640504330851
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0.027412919834157678
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.15636606748213489
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.0712870563684107
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
