ID|Ref|System|Duration
!CHI_C24|speaker|speaker|0.6637500000469956
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|0.17219356060000734
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.5652704499949976
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.527250000036
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.3868117883999993
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.7763125000019997
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.07000000000000028
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
