ID|Ref|System|Duration
!CHI_C25|speaker|speaker|0.6863000000000028
!CHI_C25|speaker|other-speaker|nan
!CHI_C25|speaker|no-speaker|0.44883715351800024
!CHI_C25|other-speaker|speaker|nan
!CHI_C25|other-speaker|other-speaker|NA
!CHI_C25|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|2.3992499999999968
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|5.971187500000005
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|2.6864714818800053
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|1.2612260127899972
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|7.831464418999209
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.8045752931519992
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
