ID|Ref|System|Duration
!CHI_C24|speaker|speaker|10.523637393358001
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|3.8773535448089973
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|4.035624999994003
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.442320229215003
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|4.573562500000008
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.37999999999999545
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
