ID|Ref|System|Duration
!CHI_C22|speaker|speaker|16.363375140680994
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|1.5817695274060037
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|6.442687499992001
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.1284246982
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.6199579344609987
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
