ID|Ref|System|Duration
!CHI_C25|speaker|speaker|0.4282264241441198
!CHI_C25|speaker|other-speaker|nan
!CHI_C25|speaker|no-speaker|0.08872951422371096
!CHI_C25|other-speaker|speaker|nan
!CHI_C25|other-speaker|other-speaker|NA
!CHI_C25|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.18988830548594637
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.16544725181769981
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.1538022776165339
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.10730687901036245
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
