!CHI_C24: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 0.4998    |    nan     | 0.1282     |
|        |______________|___________|_______________|____________|
| System | Other Speaker| nan    |       NA      |      NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.1855    |       NA      |      NA    |
|________|______________|___________|_______________|____________|
C1: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 0.1920    |    nan     | 0.2575     |
|        |______________|___________|_______________|____________|
| System | Other Speaker| nan    |       NA      |      NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.1162    |       NA      |      NA    |
|________|______________|___________|_______________|____________|
C2: ________________________________________________________________ 
|        |              |               Reference                |
|________|______________|________________________________________|
|        |              | Speaker   | other speaker | no speaker |
|________|______________|___________|_______________|____________|
|        |   Speaker    | 0.2159    |    nan     | 0.0284     |
|        |______________|___________|_______________|____________|
| System | Other Speaker| nan    |       NA      |      NA    |
|        |______________|___________|_______________|____________|
|        |  No Speaker  | 0.0198    |       NA      |      NA    |
|________|______________|___________|_______________|____________|
