ID|Ref|System|Duration
!CHI_C25|speaker|speaker|0.03552836565281631
!CHI_C25|speaker|other-speaker|nan
!CHI_C25|speaker|no-speaker|0.023235393426718192
!CHI_C25|other-speaker|speaker|nan
!CHI_C25|other-speaker|other-speaker|NA
!CHI_C25|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.1252396890653874
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.3080809639639649
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.14425000391866113
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.06011432666175871
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.40438374495434526
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.09445457988663615
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
