ID|Ref|System|Duration
!CHI_C24|speaker|speaker|3.3731623421229964
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|0.08441681530200462
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|6.165513177197989
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.2418926192800104
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|8.738550816236017
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.7328988205959845
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
