ID|Ref|System|Duration
!CHI_C24|speaker|speaker|2.675753598098993
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|1.081374999990011
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.749500000002001
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|1.2624560234599973
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.8702484008570011
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.3078750000029995
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|6.015738006396001
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|1.7201307302660038
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|2.050875000000005
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|0.5782499999980004
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|3.4354375000010027
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.4497389392399977
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
