ID|Ref|System|Duration
!CHI_C24|speaker|speaker|0.17020444650465855
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|0.004259539229624122
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.31110206130241985
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.06266394096814785
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.44093347846228576
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.03698091744524405
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
