ID|Ref|System|Duration
!CHI_C22|speaker|speaker|2.4383903251600074
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|0.11856250000000301
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|6.400624200409995
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.012651919000003176
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|2.6843749999710056
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.7708768656999965
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|9.453300506399998
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|1.2371875000000037
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.28593750000000284
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.31474999999999653
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|7.385814498900009
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.3241250000299978
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
