ID|Ref|System|Duration
!CHI_C24|speaker|speaker|14.907691764389995
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|0.5597751865999969
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.4646875000000037
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.94084874734299
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|1.5451039445999974
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.7274448293959992
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
