ID|Ref|System|Duration
!CHI_C25|speaker|speaker|29.080322761192022
!CHI_C25|speaker|other-speaker|nan
!CHI_C25|speaker|no-speaker|3.2959999999999825
!CHI_C25|other-speaker|speaker|nan
!CHI_C25|other-speaker|other-speaker|NA
!CHI_C25|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|5.226602078900001
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.3050000000000068
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.4036874999989948
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.9035672974299978
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.020375000023001633
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|6.794509594876997
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.03368750000000009
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
