ID|Ref|System|Duration
!CHI_C25|speaker|speaker|0.6115412363750138
!CHI_C25|speaker|other-speaker|nan
!CHI_C25|speaker|no-speaker|0.02866219117542679
!CHI_C25|other-speaker|speaker|nan
!CHI_C25|other-speaker|other-speaker|NA
!CHI_C25|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.5200137387501651
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.05482227053597529
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
