ID|Ref|System|Duration
!CHI_C24|speaker|speaker|2.4751874999720016
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|0.24330023989999994
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|2.3874999999999984
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|2.7536329957399976
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|2.025884461619995
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.6089586887000067
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.3705624999999984
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.10168749999999704
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|7.123339019152
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.43119962689999625
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
