ID|Ref|System|Duration
!CHI_C25|speaker|speaker|4.1068125000099975
!CHI_C25|speaker|other-speaker|nan
!CHI_C25|speaker|no-speaker|0.23918710019999878
!CHI_C25|other-speaker|speaker|nan
!CHI_C25|other-speaker|other-speaker|NA
!CHI_C25|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|7.716000000006998
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|3.084821162044001
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|1.9402849147090002
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|2.8943612739899987
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|1.5765625000000014
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.10974999999999824
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|8.583062500000002
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.2924374999999948
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
