ID|Ref|System|Duration
C1|speaker|speaker|1.7004374999999996
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.020000000000003126
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.6499999999999986
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.15580250533200157
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|4.526903518103999
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.18019216419900008
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
