ID|Ref|System|Duration
!CHI_C22|speaker|speaker|0.09187613515309494
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|0.004467317706148744
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.24116918773554025
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.00047671179137984154
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.10114459434739655
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.02904587767128691
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.35619101093334343
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.04661600105071819
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA2|speaker|speaker|0.01077384212210342
FA2|speaker|other-speaker|nan
FA2|speaker|no-speaker|0.011859468617904195
FA2|other-speaker|speaker|nan
FA2|other-speaker|other-speaker|NA
FA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.27829018353413
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.012212709344349475
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
