ID|Ref|System|Duration
!CHI_C22|speaker|speaker|0.1411105141130494
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|0.4627929036632477
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.057214113826718864
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.11546932428246458
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.11073932452071572
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
