ID|Ref|System|Duration
!CHI_C22|speaker|speaker|3.524125000017
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|3.3667881788260026
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.5969999999999995
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.30843750000000014
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|2.5540171579699997
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.12674999999000036
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
