ID|Ref|System|Duration
!CHI_C22|speaker|speaker|0.29347689595229537
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|0.310365239860757
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.017239834238379867
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.00022592524707533548
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.0
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
