ID|Ref|System|Duration
!CHI_C22|speaker|speaker|0.048863570162653754
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|0.24525446755199845
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.6676229530165558
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.11567176664339276
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
