ID|Ref|System|Duration
!CHI_C24|speaker|speaker|5.157568096999999
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|1.524750000022003
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.5499999999969916
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.9544999999990047
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|10.203541178039005
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|2.489809035185001
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|4.126249999999004
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|1.8897626599079977
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|2.3716875000009976
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.6644375000010037
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
