ID|Ref|System|Duration
!CHI_C22|speaker|speaker|0.1149561556317722
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|0.1400656893615131
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.001957373357634589
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.09399481336753031
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.021809173901222237
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.05240744488463717
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.37942237679803187
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.43145219715122557
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
