ID|Ref|System|Duration
!CHI_C25|speaker|speaker|0.7981399243700743
!CHI_C25|speaker|other-speaker|nan
!CHI_C25|speaker|no-speaker|0.10937646383605094
!CHI_C25|other-speaker|speaker|nan
!CHI_C25|other-speaker|other-speaker|NA
!CHI_C25|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.1942925085365037
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.008513749067277305
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
