ID|Ref|System|Duration
!CHI_C25|speaker|speaker|12.178030650323988
!CHI_C25|speaker|other-speaker|nan
!CHI_C25|speaker|no-speaker|2.52331636461801
!CHI_C25|other-speaker|speaker|nan
!CHI_C25|other-speaker|other-speaker|NA
!CHI_C25|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|5.400100213263996
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|4.705038246238
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|4.3738750000009965
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|3.051625000000005
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
