ID|Ref|System|Duration
!CHI_C24|speaker|speaker|6.3017048534889994
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|1.9087270864390042
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.5905000000020006
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.8953749999999996
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.6567021944389992
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
