ID|Ref|System|Duration
!CHI_C24|speaker|speaker|2.7714999999999996
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|0
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|6.617771951662994
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.9849405107000031
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|4.445749999999997
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.014062500000001421
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|3.430184700315997
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.07699677010000272
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|3.935448659449996
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
