ID|Ref|System|Duration
!CHI_C24|speaker|speaker|0.13002482728192616
!CHI_C24|speaker|other-speaker|nan
!CHI_C24|speaker|no-speaker|0.0
!CHI_C24|other-speaker|speaker|nan
!CHI_C24|other-speaker|other-speaker|NA
!CHI_C24|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.30906509478177857
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.047615899190040445
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.20857220851113942
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.0006597417043666865
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.16092699736737984
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.003612300823928931
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.1846314386512263
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.0
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
