ID|Ref|System|Duration
!CHI_C22|speaker|speaker|5.317187500020992
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|7.243367137495007
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.3140624999999986
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.7238560767580005
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|1.2118125000100015
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
