ID|Ref|System|Duration
!CHI_C25|speaker|speaker|0.03552836565281631
!CHI_C25|speaker|other-speaker|nan
!CHI_C25|speaker|no-speaker|0.023235393426718192
!CHI_C25|other-speaker|speaker|nan
!CHI_C25|other-speaker|other-speaker|NA
!CHI_C25|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.12420432943686299
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.3091163235924893
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.13907320577603924
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.06529112480438062
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.40541910458286956
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.09341922025811183
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
