ID|Ref|System|Duration
!CHI_C22|speaker|speaker|2.6354999999640008
!CHI_C22|speaker|other-speaker|nan
!CHI_C22|speaker|no-speaker|3.2111644850899985
!CHI_C22|other-speaker|speaker|nan
!CHI_C22|other-speaker|other-speaker|NA
!CHI_C22|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.044874999999997556
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|2.1549375000000026
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.5
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|1.201500000000003
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|8.698687499960009
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|9.891530030099993
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
