ID|Ref|System|Duration
!CHI_van7|speaker|speaker|2.042130487153
!CHI_van7|speaker|other-speaker|nan
!CHI_van7|speaker|no-speaker|2.646579535426996
!CHI_van7|other-speaker|speaker|nan
!CHI_van7|other-speaker|other-speaker|NA
!CHI_van7|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|2.9000000000000057
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|4.337249999999997
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|12.097430000000003
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.8221950000000007
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|3.71210139043
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|1.1449965042800017
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
