ID|Ref|System|Duration
!CHI_van8|speaker|speaker|20.40280353709999
!CHI_van8|speaker|other-speaker|nan
!CHI_van8|speaker|no-speaker|3.782585662168003
!CHI_van8|other-speaker|speaker|nan
!CHI_van8|other-speaker|other-speaker|NA
!CHI_van8|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|1.6879999999999988
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|4.058187500000006
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.05000000000000071
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|1.8515000000000015
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
