ID|Ref|System|Duration
!CHI_van7|speaker|speaker|0.5110748226545235
!CHI_van7|speaker|other-speaker|nan
!CHI_van7|speaker|no-speaker|0.10333853366918075
!CHI_van7|other-speaker|speaker|nan
!CHI_van7|other-speaker|other-speaker|NA
!CHI_van7|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.31872478110108904
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.011597434243833275
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
