ID|Ref|System|Duration
!CHI_van7|speaker|speaker|0.07432005441110372
!CHI_van7|speaker|other-speaker|nan
!CHI_van7|speaker|no-speaker|0.09631800529576606
!CHI_van7|other-speaker|speaker|nan
!CHI_van7|other-speaker|other-speaker|NA
!CHI_van7|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.1055408354892522
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.15784723749164067
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.44026650671473866
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.029922464563822627
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.0
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.13509595936786076
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.0
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.041670306101373886
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
