ID|Ref|System|Duration
!CHI_van7|speaker|speaker|4.727123856560997
!CHI_van7|speaker|other-speaker|nan
!CHI_van7|speaker|no-speaker|8.335210216407006
!CHI_van7|other-speaker|speaker|nan
!CHI_van7|other-speaker|other-speaker|NA
!CHI_van7|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|7.955931631542008
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|6.040184625047992
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|1.7663875000000022
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|3.370519205160001
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.7100000000000009
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.34383484262999886
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
