ID|Ref|System|Duration
!CHI_van8|speaker|speaker|0.2560429888188363
!CHI_van8|speaker|other-speaker|nan
!CHI_van8|speaker|no-speaker|0.06836430722039327
!CHI_van8|other-speaker|speaker|nan
!CHI_van8|other-speaker|other-speaker|NA
!CHI_van8|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.4599532555472571
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.26511659972954976
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.046137715971055544
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|8.848214151317266e-05
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
