ID|Ref|System|Duration
C1|speaker|speaker|9.407500000000006
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|3.2040994274599974
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|1.8460999999999999
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.09921250000000015
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|2.5062000000000015
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.09756250000000222
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
