ID|Ref|System|Duration
!CHI_van7|speaker|speaker|0.06790612317009216
!CHI_van7|speaker|other-speaker|nan
!CHI_van7|speaker|no-speaker|0.19219721933516956
!CHI_van7|other-speaker|speaker|nan
!CHI_van7|other-speaker|other-speaker|NA
!CHI_van7|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.6389240382105131
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.07537887217727948
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
