ID|Ref|System|Duration
!CHI_van8|speaker|speaker|11.619338727660004
!CHI_van8|speaker|other-speaker|nan
!CHI_van8|speaker|no-speaker|5.178512500000003
!CHI_van8|other-speaker|speaker|nan
!CHI_van8|other-speaker|other-speaker|NA
!CHI_van8|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|2.4715874999999894
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|10.218403389398
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|1.8673749999999956
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|4.533312499999994
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
