ID|Ref|System|Duration
!CHI_van7|speaker|speaker|0.14270221065564742
!CHI_van7|speaker|other-speaker|nan
!CHI_van7|speaker|no-speaker|0.2516229657299797
!CHI_van7|other-speaker|speaker|nan
!CHI_van7|other-speaker|other-speaker|NA
!CHI_van7|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.24017332020409407
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.18234083237871243
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.05332362949928773
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.10174908807732472
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.02143344931080767
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.010379671367323387
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
