ID|Ref|System|Duration
C1|speaker|speaker|0.6594111970134604
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.22458878966904477
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|0.1294009046831303
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|0.006954220928376083
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.1756700868408328
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.0068385654965322515
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
