ID|Ref|System|Duration
!CHI_van8|speaker|speaker|25.297579419930003
!CHI_van8|speaker|other-speaker|nan
!CHI_van8|speaker|no-speaker|12.625463928070003
!CHI_van8|other-speaker|speaker|nan
!CHI_van8|other-speaker|other-speaker|NA
!CHI_van8|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|4.9707500000000024
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.6286250000000013
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
