ID|Ref|System|Duration
!CHI_van8|speaker|speaker|0.026528788024370288
!CHI_van8|speaker|other-speaker|nan
!CHI_van8|speaker|no-speaker|0.0028262501603484565
!CHI_van8|other-speaker|speaker|nan
!CHI_van8|other-speaker|other-speaker|NA
!CHI_van8|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.3068729602210269
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.30726136588031855
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.028251635589796785
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.03935534332761355
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.04861943494798702
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.0320444176677271
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.10493439774747951
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.1948363182436649
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
