ID|Ref|System|Duration
!CHI_van8|speaker|speaker|0.667550185668551
!CHI_van8|speaker|other-speaker|nan
!CHI_van8|speaker|no-speaker|0.33315957425930054
!CHI_van8|other-speaker|speaker|nan
!CHI_van8|other-speaker|other-speaker|NA
!CHI_van8|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.13116769119806693
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.04297600584971117
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
