ID|Ref|System|Duration
!CHI_van7|speaker|speaker|3.4747500000000002
!CHI_van7|speaker|other-speaker|nan
!CHI_van7|speaker|no-speaker|8.335584324899994
!CHI_van7|other-speaker|speaker|nan
!CHI_van7|other-speaker|other-speaker|NA
!CHI_van7|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA1|speaker|speaker|4.558939999999998
MA1|speaker|other-speaker|nan
MA1|speaker|no-speaker|1.6805600000000016
MA1|other-speaker|speaker|nan
MA1|other-speaker|other-speaker|NA
MA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MA2|speaker|speaker|1.9499999999999993
MA2|speaker|other-speaker|nan
MA2|speaker|no-speaker|2.3177326154900015
MA2|other-speaker|speaker|nan
MA2|other-speaker|other-speaker|NA
MA2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|2.3025456160600006
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.3299999999999996
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|5.938999999999999
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.33641337434000107
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
