ID|Ref|System|Duration
!CHI_van8|speaker|speaker|0.3513723584754517
!CHI_van8|speaker|other-speaker|nan
!CHI_van8|speaker|no-speaker|0.18831962284482962
!CHI_van8|other-speaker|speaker|nan
!CHI_van8|other-speaker|other-speaker|NA
!CHI_van8|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|0.07113974656749124
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|0.19474534480889744
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|0.07282538228309597
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|0.07801961340951018
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.0038791684296594874
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|0.04763618831621944
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
