ID|Ref|System|Duration
!CHI_van8|speaker|speaker|10.869515923740003
!CHI_van8|speaker|other-speaker|nan
!CHI_van8|speaker|no-speaker|5.825566780909988
!CHI_van8|other-speaker|speaker|nan
!CHI_van8|other-speaker|other-speaker|NA
!CHI_van8|other-speaker|no-speaker|NA
ID|Ref|System|Duration
FA1|speaker|speaker|2.200670000000006
FA1|speaker|other-speaker|nan
FA1|speaker|no-speaker|6.024343052079994
FA1|other-speaker|speaker|nan
FA1|other-speaker|other-speaker|NA
FA1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|2.25281423904
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|2.4134949999999993
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|0.11999999999999744
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|1.4735999999999976
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
