ID|Ref|System|Duration
!CHI_van8|speaker|speaker|0.33437196555950893
!CHI_van8|speaker|other-speaker|nan
!CHI_van8|speaker|no-speaker|0.1490230592191541
!CHI_van8|other-speaker|speaker|nan
!CHI_van8|other-speaker|other-speaker|NA
!CHI_van8|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.07112535315456306
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.29405697744737747
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.0537378127810577
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.1304560136036034
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
