ID|Ref|System|Duration
!CHI_van8|speaker|speaker|1.220723109006002
!CHI_van8|speaker|other-speaker|nan
!CHI_van8|speaker|no-speaker|0.1300499999999971
!CHI_van8|other-speaker|speaker|nan
!CHI_van8|other-speaker|other-speaker|NA
!CHI_van8|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|14.120769999999997
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|14.138642500000014
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|1.299999999999999
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|1.8109374999999983
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|2.2372249999999987
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|1.4745250000000034
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UU|speaker|speaker|4.8285599833019965
UU|speaker|other-speaker|nan
UU|speaker|no-speaker|8.965400000000002
UU|other-speaker|speaker|nan
UU|other-speaker|other-speaker|NA
UU|other-speaker|no-speaker|NA
