ID|Ref|System|Duration
!CHI_van8|speaker|speaker|13.727284999999997
!CHI_van8|speaker|other-speaker|nan
!CHI_van8|speaker|no-speaker|9.180299899084007
!CHI_van8|other-speaker|speaker|nan
!CHI_van8|other-speaker|other-speaker|NA
!CHI_van8|other-speaker|no-speaker|NA
ID|Ref|System|Duration
MOT*|speaker|speaker|1.0061200000000001
MOT*|speaker|other-speaker|nan
MOT*|speaker|no-speaker|3.9870272019640014
MOT*|other-speaker|speaker|nan
MOT*|other-speaker|other-speaker|NA
MOT*|other-speaker|no-speaker|NA
