ID|Ref|System|Duration
!CHI_van8|speaker|speaker|8.391802626785
!CHI_van8|speaker|other-speaker|nan
!CHI_van8|speaker|no-speaker|2.2406384785500038
!CHI_van8|other-speaker|speaker|nan
!CHI_van8|other-speaker|other-speaker|NA
!CHI_van8|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|15.074956576260007
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|8.689189999999995
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|1.5121625000000023
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.002899999999996794
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
