ID|Ref|System|Duration
!CHI_van8|speaker|speaker|0.6678493645172268
!CHI_van8|speaker|other-speaker|nan
!CHI_van8|speaker|no-speaker|0.1238161915404074
!CHI_van8|other-speaker|speaker|nan
!CHI_van8|other-speaker|other-speaker|NA
!CHI_van8|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C1|speaker|speaker|0.05525366772537741
C1|speaker|other-speaker|nan
C1|speaker|no-speaker|0.13283752588405245
C1|other-speaker|speaker|nan
C1|other-speaker|other-speaker|NA
C1|other-speaker|no-speaker|NA
ID|Ref|System|Duration
C2|speaker|speaker|0.0016366607738559904
C2|speaker|other-speaker|nan
C2|speaker|no-speaker|0.06060554845588651
C2|other-speaker|speaker|nan
C2|other-speaker|other-speaker|NA
C2|other-speaker|no-speaker|NA
