ID|Ref|System|Duration
!CHI_WW25|speaker|speaker|0.3035218976600247
!CHI_WW25|speaker|other-speaker|nan
!CHI_WW25|speaker|no-speaker|0.011086693498604874
!CHI_WW25|other-speaker|speaker|nan
!CHI_WW25|other-speaker|other-speaker|NA
!CHI_WW25|other-speaker|no-speaker|NA
ID|Ref|System|Duration
UA1|speaker|speaker|0.7027498621365134
UA1|speaker|other-speaker|nan
UA1|speaker|no-speaker|0.017523066413162373
UA1|other-speaker|speaker|nan
UA1|other-speaker|other-speaker|NA
UA1|other-speaker|no-speaker|NA
